U+26BD U+FE0F# { ⚽️ }
U+1F3C0# { 🏀 }
U+1F3C8# { 🏈 }
U+26BE U+FE0F# { ⚾️ }
U+1F94E# { 🥎 }
U+1F3BE# { 🎾 }
U+1F3D0# { 🏐 }
U+1F3C9# { 🏉 }
U+1F94F# { 🥏 }
U+1F3B1# { 🎱 }
U+1FA80# { 🪀 }
U+1F3D3# { 🏓 }
U+1F3F8# { 🏸 }
U+1F3D2# { 🏒 }
U+1F3D1# { 🏑 }
U+1F94D# { 🥍 }
U+1F3CF# { 🏏 }
U+1FA83# { 🪃 }
U+1F945# { 🥅 }
U+26F3 U+FE0F# { ⛳️ }
U+1FA81# { 🪁 }
U+1F6DD# { 🛝 }
U+1F3F9# { 🏹 }
U+1F3A3# { 🎣 }
U+1F93F# { 🤿 }
U+1F94A# { 🥊 }
U+1F94B# { 🥋 }
U+1F3BD# { 🎽 }
U+1F6F9# { 🛹 }
U+1F6FC# { 🛼 }
U+1F6F7# { 🛷 }
U+26F8# { ⛸ }
U+1F94C# { 🥌 }
U+1F3BF# { 🎿 }
U+26F7# { ⛷ }
U+1F3C2# { 🏂 }
U+1FA82# { 🪂 }
U+1F3CB U+FE0F U+200D U+2640 U+FE0F# { 🏋️‍♀️ }
U+1F3CB U+FE0F# { 🏋️ }
U+1F3CB U+FE0F U+200D U+2642 U+FE0F# { 🏋️‍♂️ }
U+1F93C U+200D U+2640 U+FE0F# { 🤼‍♀️ }
U+1F93C# { 🤼 }
U+1F93C U+200D U+2642 U+FE0F# { 🤼‍♂️ }
U+1F938 U+200D U+2640 U+FE0F# { 🤸‍♀️ }
U+1F938# { 🤸 }
U+1F938 U+200D U+2642 U+FE0F# { 🤸‍♂️ }
U+26F9 U+FE0F U+200D U+2640 U+FE0F# { ⛹️‍♀️ }
U+26F9 U+FE0F# { ⛹️ }
U+26F9 U+FE0F U+200D U+2642 U+FE0F# { ⛹️‍♂️ }
U+1F93A# { 🤺 }
U+1F93E U+200D U+2640 U+FE0F# { 🤾‍♀️ }
U+1F93E# { 🤾 }
U+1F93E U+200D U+2642 U+FE0F# { 🤾‍♂️ }
U+1F3CC U+FE0F U+200D U+2640 U+FE0F# { 🏌️‍♀️ }
U+1F3CC U+FE0F# { 🏌️ }
U+1F3CC U+FE0F U+200D U+2642 U+FE0F# { 🏌️‍♂️ }
U+1F3C7# { 🏇 }
U+1F9D8 U+200D U+2640 U+FE0F# { 🧘‍♀️ }
U+1F9D8# { 🧘 }
U+1F9D8 U+200D U+2642 U+FE0F# { 🧘‍♂️ }
U+1F3C4 U+200D U+2640 U+FE0F# { 🏄‍♀️ }
U+1F3C4# { 🏄 }
U+1F3C4 U+200D U+2642 U+FE0F# { 🏄‍♂️ }
U+1F3CA U+200D U+2640 U+FE0F# { 🏊‍♀️ }
U+1F3CA# { 🏊 }
U+1F3CA U+200D U+2642 U+FE0F# { 🏊‍♂️ }
U+1F93D U+200D U+2640 U+FE0F# { 🤽‍♀️ }
U+1F93D# { 🤽 }
U+1F93D U+200D U+2642 U+FE0F# { 🤽‍♂️ }
U+1F6A3 U+200D U+2640 U+FE0F# { 🚣‍♀️ }
U+1F6A3# { 🚣 }
U+1F6A3 U+200D U+2642 U+FE0F# { 🚣‍♂️ }
U+1F9D7 U+200D U+2640 U+FE0F# { 🧗‍♀️ }
U+1F9D7# { 🧗 }
U+1F9D7 U+200D U+2642 U+FE0F# { 🧗‍♂️ }
U+1F6B5 U+200D U+2640 U+FE0F# { 🚵‍♀️ }
U+1F6B5# { 🚵 }
U+1F6B5 U+200D U+2642 U+FE0F# { 🚵‍♂️ }
U+1F6B4 U+200D U+2640 U+FE0F# { 🚴‍♀️ }
U+1F6B4# { 🚴 }
U+1F6B4 U+200D U+2642 U+FE0F# { 🚴‍♂️ }
U+1F3C6# { 🏆 }
U+1F947# { 🥇 }
U+1F948# { 🥈 }
U+1F949# { 🥉 }
U+1F3C5# { 🏅 }
U+1F396# { 🎖 }
U+1F3F5# { 🏵 }
U+1F397# { 🎗 }
U+1F3AB# { 🎫 }
U+1F39F# { 🎟 }
U+1F3AA# { 🎪 }
U+1F939 U+200D U+2640 U+FE0F# { 🤹‍♀️ }
U+1F939# { 🤹 }
U+1F939 U+200D U+2642 U+FE0F# { 🤹‍♂️ }
U+1F3AD# { 🎭 }
U+1FA70# { 🩰 }
U+1F3A8# { 🎨 }
U+1F3AC# { 🎬 }
U+1F3A4# { 🎤 }
U+1F3A7# { 🎧 }
U+1F3BC# { 🎼 }
U+1F3B9# { 🎹 }
U+1F941# { 🥁 }
U+1FA98# { 🪘 }
U+1F3B7# { 🎷 }
U+1F3BA# { 🎺 }
U+1FA97# { 🪗 }
U+1F3B8# { 🎸 }
U+1FA95# { 🪕 }
U+1F3BB# { 🎻 }
U+1F3B2# { 🎲 }
U+265F# { ♟ }
U+1F3AF# { 🎯 }
U+1F3B3# { 🎳 }
U+1F3AE# { 🎮 }
U+1F3B0# { 🎰 }
U+1F9E9# { 🧩 }