U+1F697# { 🚗 }
U+1F695# { 🚕 }
U+1F699# { 🚙 }
U+1F68C# { 🚌 }
U+1F68E# { 🚎 }
U+1F3CE# { 🏎 }
U+1F693# { 🚓 }
U+1F691# { 🚑 }
U+1F692# { 🚒 }
U+1F690# { 🚐 }
U+1F6FB# { 🛻 }
U+1F69A# { 🚚 }
U+1F69B# { 🚛 }
U+1F69C# { 🚜 }
U+1F9AF# { 🦯 }
U+1F9BD# { 🦽 }
U+1F9BC# { 🦼 }
U+1F6F4# { 🛴 }
U+1F6B2# { 🚲 }
U+1F6F5# { 🛵 }
U+1F3CD# { 🏍 }
U+1F6FA# { 🛺 }
U+1F6A8# { 🚨 }
U+1F694# { 🚔 }
U+1F68D# { 🚍 }
U+1F698# { 🚘 }
U+1F696# { 🚖 }
U+1F6A1# { 🚡 }
U+1F6A0# { 🚠 }
U+1F69F# { 🚟 }
U+1F683# { 🚃 }
U+1F68B# { 🚋 }
U+1F69E# { 🚞 }
U+1F69D# { 🚝 }
U+1F684# { 🚄 }
U+1F685# { 🚅 }
U+1F688# { 🚈 }
U+1F682# { 🚂 }
U+1F686# { 🚆 }
U+1F687# { 🚇 }
U+1F68A# { 🚊 }
U+1F689# { 🚉 }
U+2708 U+FE0F# { ✈️ }
U+1F6EB# { 🛫 }
U+1F6EC# { 🛬 }
U+1F6E9# { 🛩 }
U+1F4BA# { 💺 }
U+1F6F0# { 🛰 }
U+1F680# { 🚀 }
U+1F6F8# { 🛸 }
U+1F681# { 🚁 }
U+1F6F6# { 🛶 }
U+26F5 U+FE0F# { ⛵️ }
U+1F6A4# { 🚤 }
U+1F6E5# { 🛥 }
U+1F6F3# { 🛳 }
U+26F4# { ⛴ }
U+1F6A2# { 🚢 }
U+2693 U+FE0F# { ⚓️ }
U+1FA9D# { 🪝 }
U+26FD U+FE0F# { ⛽️ }
U+1F6A7# { 🚧 }
U+1F6A6# { 🚦 }
U+1F6A5# { 🚥 }
U+1F68F# { 🚏 }
U+1F5FA# { 🗺 }
U+1F5FF# { 🗿 }
U+1F5FD# { 🗽 }
U+1F5FC# { 🗼 }
U+1F3F0# { 🏰 }
U+1F3EF# { 🏯 }
U+1F3DF# { 🏟 }
U+1F3A1# { 🎡 }
U+1F3A2# { 🎢 }
U+1F3A0# { 🎠 }
U+26F2 U+FE0F# { ⛲️ }
U+26F1# { ⛱ }
U+1F3D6# { 🏖 }
U+1F3DD# { 🏝 }
U+1F3DC# { 🏜 }
U+1F30B# { 🌋 }
U+26F0# { ⛰ }
U+1F3D4# { 🏔 }
U+1F5FB# { 🗻 }
U+1F3D5# { 🏕 }
U+26FA U+FE0F# { ⛺️ }
U+1F6D6# { 🛖 }
U+1F3E0# { 🏠 }
U+1F3E1# { 🏡 }
U+1F3D8# { 🏘 }
U+1F3DA# { 🏚 }
U+1F3D7# { 🏗 }
U+1F3ED# { 🏭 }
U+1F3E2# { 🏢 }
U+1F3EC# { 🏬 }
U+1F3E3# { 🏣 }
U+1F3E4# { 🏤 }
U+1F3E5# { 🏥 }
U+1F3E6# { 🏦 }
U+1F3E8# { 🏨 }
U+1F3EA# { 🏪 }
U+1F3EB# { 🏫 }
U+1F3E9# { 🏩 }
U+1F492# { 💒 }
U+1F3DB# { 🏛 }
U+26EA U+FE0F# { ⛪️ }
U+1F54C# { 🕌 }
U+1F54D# { 🕍 }
U+1F6D5# { 🛕 }
U+1F54B# { 🕋 }
U+26E9# { ⛩ }
U+1F6E4# { 🛤 }
U+1F6E3# { 🛣 }
U+1F5FE# { 🗾 }
U+1F391# { 🎑 }
U+1F3DE# { 🏞 }
U+1F305# { 🌅 }
U+1F304# { 🌄 }
U+1F320# { 🌠 }
U+1F387# { 🎇 }
U+1F386# { 🎆 }
U+1F307# { 🌇 }
U+1F306# { 🌆 }
U+1F3D9# { 🏙 }
U+1F303# { 🌃 }
U+1F30C# { 🌌 }
U+1F309# { 🌉 }
U+1F301# { 🌁 }