U+2764 U+FE0F# { ❤️ }
U+1F9E1# { 🧡 }
U+1F49B# { 💛 }
U+1F49A# { 💚 }
U+1F499# { 💙 }
U+1F49C# { 💜 }
U+1F5A4# { 🖤 }
U+1F90D# { 🤍 }
U+1F90E# { 🤎 }
U+1F494# { 💔 }
U+2764 U+FE0F U+200D U+1F525# { ❤️‍🔥 }
U+2764 U+FE0F U+200D U+1FA79# { ❤️‍🩹 }
U+2763 U+FE0F# { ❣️ }
U+1F495# { 💕 }
U+1F49E# { 💞 }
U+1F493# { 💓 }
U+1F497# { 💗 }
U+1F496# { 💖 }
U+1F498# { 💘 }
U+1F49D# { 💝 }
U+1F49F# { 💟 }
U+262E U+FE0F# { ☮️ }
U+271D U+FE0F# { ✝️ }
U+262A U+FE0F# { ☪️ }
U+1F549# { 🕉 }
U+2638 U+FE0F# { ☸️ }
U+2721 U+FE0F# { ✡️ }
U+1F52F# { 🔯 }
U+1F54E# { 🕎 }
U+262F U+FE0F# { ☯️ }
U+2626 U+FE0F# { ☦️ }
U+1F6D0# { 🛐 }
U+26CE# { ⛎ }
U+2648 U+FE0F# { ♈️ }
U+2649 U+FE0F# { ♉️ }
U+264A U+FE0F# { ♊️ }
U+264B U+FE0F# { ♋️ }
U+264C U+FE0F# { ♌️ }
U+264D U+FE0F# { ♍️ }
U+264E U+FE0F# { ♎️ }
U+264F U+FE0F# { ♏️ }
U+2650 U+FE0F# { ♐️ }
U+2651 U+FE0F# { ♑️ }
U+2652 U+FE0F# { ♒️ }
U+2653 U+FE0F# { ♓️ }
U+1F194# { 🆔 }
U+269B U+FE0F# { ⚛️ }
U+1F251# { 🉑 }
U+2622 U+FE0F# { ☢️ }
U+2623 U+FE0F# { ☣️ }
U+1F4F4# { 📴 }
U+1F4F3# { 📳 }
U+1F236# { 🈶 }
U+1F21A U+FE0F# { 🈚️ }
U+1F238# { 🈸 }
U+1F23A# { 🈺 }
U+1F237 U+FE0F# { 🈷️ }
U+2734 U+FE0F# { ✴️ }
U+1F19A# { 🆚 }
U+1F4AE# { 💮 }
U+1F250# { 🉐 }
U+3299 U+FE0F# { ㊙️ }
U+3297 U+FE0F# { ㊗️ }
U+1F234# { 🈴 }
U+1F235# { 🈵 }
U+1F239# { 🈹 }
U+1F232# { 🈲 }
U+1F170 U+FE0F# { 🅰️ }
U+1F171 U+FE0F# { 🅱️ }
U+1F18E# { 🆎 }
U+1F191# { 🆑 }
U+1F17E U+FE0F# { 🅾️ }
U+1F198# { 🆘 }
U+274C# { ❌ }
U+2B55 U+FE0F# { ⭕️ }
U+1F6D1# { 🛑 }
U+26D4 U+FE0F# { ⛔️ }
U+1F4DB# { 📛 }
U+1F6AB# { 🚫 }
U+1F4AF# { 💯 }
U+1F4A2# { 💢 }
U+2668 U+FE0F# { ♨️ }
U+1F6B7# { 🚷 }
U+1F6AF# { 🚯 }
U+1F6B3# { 🚳 }
U+1F6B1# { 🚱 }
U+1F51E# { 🔞 }
U+1F4F5# { 📵 }
U+1F6AD# { 🚭 }
U+2757 U+FE0F# { ❗️ }
U+2755# { ❕ }
U+2753# { ❓ }
U+2754# { ❔ }
U+203C U+FE0F# { ‼️ }
U+2049 U+FE0F# { ⁉️ }
U+1F505# { 🔅 }
U+1F506# { 🔆 }
U+303D U+FE0F# { 〽️ }
U+26A0 U+FE0F# { ⚠️ }
U+1F6B8# { 🚸 }
U+1F531# { 🔱 }
U+269C U+FE0F# { ⚜️ }
U+1F530# { 🔰 }
U+267B U+FE0F# { ♻️ }
U+2705# { ✅ }
U+1F22F U+FE0F# { 🈯️ }
U+1F4B9# { 💹 }
U+2747 U+FE0F# { ❇️ }
U+2733 U+FE0F# { ✳️ }
U+274E# { ❎ }
U+1F310# { 🌐 }
U+1F4A0# { 💠 }
U+24C2 U+FE0F# { Ⓜ️ }
U+1F300# { 🌀 }
U+1F4A4# { 💤 }
U+1F3E7# { 🏧 }
U+1F6BE# { 🚾 }
U+267F U+FE0F# { ♿️ }
U+1F17F U+FE0F# { 🅿️ }
U+1F6D7# { 🛗 }
U+1F233# { 🈳 }
U+1F202 U+FE0F# { 🈂️ }
U+1F6C2# { 🛂 }
U+1F6C3# { 🛃 }
U+1F6C4# { 🛄 }
U+1F6C5# { 🛅 }
U+1F6B9# { 🚹 }
U+1F6BA# { 🚺 }
U+1F6BC# { 🚼 }
U+26A7# { ⚧ }
U+1F6BB# { 🚻 }
U+1F6AE# { 🚮 }
U+1F3A6# { 🎦 }
U+1F4F6# { 📶 }
U+1F201# { 🈁 }
U+1F523# { 🔣 }
U+2139 U+FE0F# { ℹ️ }
U+1F524# { 🔤 }
U+1F521# { 🔡 }
U+1F520# { 🔠 }
U+1F196# { 🆖 }
U+1F197# { 🆗 }
U+1F199# { 🆙 }
U+1F192# { 🆒 }
U+1F195# { 🆕 }
U+1F193# { 🆓 }
U+30 U+FE0F U+20E3# { 0️⃣ }
U+31 U+FE0F U+20E3# { 1️⃣ }
U+32 U+FE0F U+20E3# { 2️⃣ }
U+33 U+FE0F U+20E3# { 3️⃣ }
U+34 U+FE0F U+20E3# { 4️⃣ }
U+35 U+FE0F U+20E3# { 5️⃣ }
U+36 U+FE0F U+20E3# { 6️⃣ }
U+37 U+FE0F U+20E3# { 7️⃣ }
U+38 U+FE0F U+20E3# { 8️⃣ }
U+39 U+FE0F U+20E3# { 9️⃣ }
U+1F51F# { 🔟 }
U+1F522# { 🔢 }
U+23 U+FE0F U+20E3# { #️⃣ }
U+2A U+FE0F U+20E3# { *️⃣ }
U+23CF U+FE0F# { ⏏️ }
U+25B6 U+FE0F# { ▶️ }
U+23F8# { ⏸ }
U+23EF# { ⏯ }
U+23F9# { ⏹ }
U+23FA# { ⏺ }
U+23ED# { ⏭ }
U+23EE# { ⏮ }
U+23E9# { ⏩ }
U+23EA# { ⏪ }
U+23EB# { ⏫ }
U+23EC# { ⏬ }
U+25C0 U+FE0F# { ◀️ }
U+1F53C# { 🔼 }
U+1F53D# { 🔽 }
U+27A1 U+FE0F# { ➡️ }
U+2B05 U+FE0F# { ⬅️ }
U+2B06 U+FE0F# { ⬆️ }
U+2B07 U+FE0F# { ⬇️ }
U+2197 U+FE0F# { ↗️ }
U+2198 U+FE0F# { ↘️ }
U+2199 U+FE0F# { ↙️ }
U+2196 U+FE0F# { ↖️ }
U+2195 U+FE0F# { ↕️ }
U+2194 U+FE0F# { ↔️ }
U+21AA U+FE0F# { ↪️ }
U+21A9 U+FE0F# { ↩️ }
U+2934 U+FE0F# { ⤴️ }
U+2935 U+FE0F# { ⤵️ }
U+1F500# { 🔀 }
U+1F501# { 🔁 }
U+1F502# { 🔂 }
U+1F504# { 🔄 }
U+1F503# { 🔃 }
U+1F3B5# { 🎵 }
U+1F3B6# { 🎶 }
U+2795# { ➕ }
U+2796# { ➖ }
U+2797# { ➗ }
U+2716 U+FE0F# { ✖️ }
U+267E# { ♾ }
U+1F4B2# { 💲 }
U+1F4B1# { 💱 }
U+2122 U+FE0F# { ™️ }
U+A9 U+FE0F# { ©️ }
U+AE U+FE0F# { ®️ }
U+1F441 U+200D U+1F5E8# { 👁‍🗨 }
U+1F51A# { 🔚 }
U+1F519# { 🔙 }
U+1F51B# { 🔛 }
U+1F51D# { 🔝 }
U+1F51C# { 🔜 }
U+3030 U+FE0F# { 〰️ }
U+27B0# { ➰ }
U+27BF# { ➿ }
U+2714 U+FE0F# { ✔️ }
U+2611 U+FE0F# { ☑️ }
U+1F518# { 🔘 }
U+1F534# { 🔴 }
U+1F7E0# { 🟠 }
U+1F7E1# { 🟡 }
U+1F7E2# { 🟢 }
U+1F535# { 🔵 }
U+1F7E3# { 🟣 }
U+26AB U+FE0F# { ⚫️ }
U+26AA U+FE0F# { ⚪️ }
U+1F7E4# { 🟤 }
U+1F53A# { 🔺 }
U+1F53B# { 🔻 }
U+1F538# { 🔸 }
U+1F539# { 🔹 }
U+1F536# { 🔶 }
U+1F537# { 🔷 }
U+1F533# { 🔳 }
U+1F532# { 🔲 }
U+25AA U+FE0F# { ▪️ }
U+25AB U+FE0F# { ▫️ }
U+25FE U+FE0F# { ◾️ }
U+25FD U+FE0F# { ◽️ }
U+25FC U+FE0F# { ◼️ }
U+25FB U+FE0F# { ◻️ }
U+1F7E5# { 🟥 }
U+1F7E7# { 🟧 }
U+1F7E8# { 🟨 }
U+1F7E9# { 🟩 }
U+1F7E6# { 🟦 }
U+1F7EA# { 🟪 }
U+2B1B U+FE0F# { ⬛️ }
U+2B1C U+FE0F# { ⬜️ }
U+1F7EB# { 🟫 }
U+1F508# { 🔈 }
U+1F507# { 🔇 }
U+1F509# { 🔉 }
U+1F50A# { 🔊 }
U+1F514# { 🔔 }
U+1F515# { 🔕 }
U+1F4E3# { 📣 }
U+1F4E2# { 📢 }
U+1F4AC# { 💬 }
U+1F4AD# { 💭 }
U+1F5EF# { 🗯 }
U+2660 U+FE0F# { ♠️ }
U+2663 U+FE0F# { ♣️ }
U+2665 U+FE0F# { ♥️ }
U+2666 U+FE0F# { ♦️ }
U+1F0CF# { 🃏 }
U+1F3B4# { 🎴 }
U+1F004 U+FE0F# { 🀄️ }
U+1F550# { 🕐 }
U+1F551# { 🕑 }
U+1F552# { 🕒 }
U+1F553# { 🕓 }
U+1F554# { 🕔 }
U+1F555# { 🕕 }
U+1F556# { 🕖 }
U+1F557# { 🕗 }
U+1F558# { 🕘 }
U+1F559# { 🕙 }
U+1F55A# { 🕚 }
U+1F55B# { 🕛 }
U+1F55C# { 🕜 }
U+1F55D# { 🕝 }
U+1F55E# { 🕞 }
U+1F55F# { 🕟 }
U+1F560# { 🕠 }
U+1F561# { 🕡 }
U+1F562# { 🕢 }
U+1F563# { 🕣 }
U+1F564# { 🕤 }
U+1F565# { 🕥 }
U+1F566# { 🕦 }
U+1F567# { 🕧 }