{
  "identifier" : "98AC2688",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "9F770FBA",
      "localizations" : [
        {
          "description" : "Donate to Support Author",
          "displayName" : "Support Author",
          "locale" : "en_US"
        },
        {
          "description" : "捐贈以支持作者",
          "displayName" : "支持作者",
          "locale" : "zh_TW"
        },
        {
          "description" : "捐赠以支持作者",
          "displayName" : "支持作者",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "im.cantonese.CantoneseIM.support.author",
      "referenceName" : "Support Author",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "962AFC36",
      "localizations" : [
        {
          "description" : "Donate to Support Author Plus",
          "displayName" : "Support Author Plus",
          "locale" : "en_US"
        },
        {
          "description" : "捐贈以大力支持作者",
          "displayName" : "大力支持",
          "locale" : "zh_TW"
        },
        {
          "description" : "捐赠以大力支持作者",
          "displayName" : "大力支持",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "im.cantonese.CantoneseIM.support.author.plus",
      "referenceName" : "Support Author Plus",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "768C04FB",
      "localizations" : [
        {
          "description" : "Donate to Support Author Max",
          "displayName" : "Support Author Max",
          "locale" : "en_US"
        },
        {
          "description" : "捐贈以鼎力支持作者",
          "displayName" : "鼎力支持",
          "locale" : "zh_TW"
        },
        {
          "description" : "捐赠以鼎力支持作者",
          "displayName" : "鼎力支持",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "im.cantonese.CantoneseIM.support.author.max",
      "referenceName" : "Support Author Max",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
