U+1F436# { 🐶 }
U+1F431# { 🐱 }
U+1F42D# { 🐭 }
U+1F439# { 🐹 }
U+1F430# { 🐰 }
U+1F98A# { 🦊 }
U+1F43B# { 🐻 }
U+1F43C# { 🐼 }
U+1F43B U+200D U+2744 U+FE0F# { 🐻‍❄️ }
U+1F428# { 🐨 }
U+1F42F# { 🐯 }
U+1F981# { 🦁 }
U+1F42E# { 🐮 }
U+1F437# { 🐷 }
U+1F43D# { 🐽 }
U+1F438# { 🐸 }
U+1F435# { 🐵 }
U+1F648# { 🙈 }
U+1F649# { 🙉 }
U+1F64A# { 🙊 }
U+1F412# { 🐒 }
U+1F414# { 🐔 }
U+1F427# { 🐧 }
U+1F426# { 🐦 }
U+1F424# { 🐤 }
U+1F423# { 🐣 }
U+1F425# { 🐥 }
U+1F986# { 🦆 }
U+1F985# { 🦅 }
U+1F989# { 🦉 }
U+1F987# { 🦇 }
U+1F43A# { 🐺 }
U+1F417# { 🐗 }
U+1F434# { 🐴 }
U+1F984# { 🦄 }
U+1F41D# { 🐝 }
U+1FAB1# { 🪱 }
U+1F41B# { 🐛 }
U+1F98B# { 🦋 }
U+1F40C# { 🐌 }
U+1F41E# { 🐞 }
U+1F41C# { 🐜 }
U+1FAB0# { 🪰 }
U+1FAB2# { 🪲 }
U+1FAB3# { 🪳 }
U+1F99F# { 🦟 }
U+1F997# { 🦗 }
U+1F577 U+FE0F# { 🕷️ }
U+1F578 U+FE0F# { 🕸️ }
U+1F982# { 🦂 }
U+1F422# { 🐢 }
U+1F40D# { 🐍 }
U+1F98E# { 🦎 }
U+1F996# { 🦖 }
U+1F995# { 🦕 }
U+1F419# { 🐙 }
U+1F991# { 🦑 }
U+1F990# { 🦐 }
U+1F99E# { 🦞 }
U+1F980# { 🦀 }
U+1F421# { 🐡 }
U+1F420# { 🐠 }
U+1F41F# { 🐟 }
U+1F42C# { 🐬 }
U+1F433# { 🐳 }
U+1F40B# { 🐋 }
U+1F988# { 🦈 }
U+1F9AD# { 🦭 }
U+1F40A# { 🐊 }
U+1F405# { 🐅 }
U+1F406# { 🐆 }
U+1F993# { 🦓 }
U+1F98D# { 🦍 }
U+1F9A7# { 🦧 }
U+1F9A3# { 🦣 }
U+1F418# { 🐘 }
U+1F99B# { 🦛 }
U+1F98F# { 🦏 }
U+1F42A# { 🐪 }
U+1F42B# { 🐫 }
U+1F992# { 🦒 }
U+1F998# { 🦘 }
U+1F9AC# { 🦬 }
U+1F403# { 🐃 }
U+1F402# { 🐂 }
U+1F404# { 🐄 }
U+1F40E# { 🐎 }
U+1F416# { 🐖 }
U+1F40F# { 🐏 }
U+1F411# { 🐑 }
U+1F999# { 🦙 }
U+1F410# { 🐐 }
U+1F98C# { 🦌 }
U+1F415# { 🐕 }
U+1F429# { 🐩 }
U+1F9AE# { 🦮 }
U+1F415 U+200D U+1F9BA# { 🐕‍🦺 }
U+1F408# { 🐈 }
U+1F408 U+200D U+2B1B# { 🐈‍⬛ }
U+1FAB6# { 🪶 }
U+1F413# { 🐓 }
U+1F983# { 🦃 }
U+1F9A4# { 🦤 }
U+1F99A# { 🦚 }
U+1F99C# { 🦜 }
U+1F9A2# { 🦢 }
U+1F9A9# { 🦩 }
U+1F54A U+FE0F# { 🕊️ }
U+1F407# { 🐇 }
U+1F99D# { 🦝 }
U+1F9A8# { 🦨 }
U+1F9A1# { 🦡 }
U+1F9AB# { 🦫 }
U+1F9A6# { 🦦 }
U+1F9A5# { 🦥 }
U+1F401# { 🐁 }
U+1F400# { 🐀 }
U+1F43F U+FE0F# { 🐿️ }
U+1F994# { 🦔 }
U+1F43E# { 🐾 }
U+1F409# { 🐉 }
U+1F432# { 🐲 }
U+1F335# { 🌵 }
U+1F384# { 🎄 }
U+1F332# { 🌲 }
U+1F333# { 🌳 }
U+1F334# { 🌴 }
U+1FAB5# { 🪵 }
U+1F331# { 🌱 }
U+1F33F# { 🌿 }
U+2618 U+FE0F# { ☘️ }
U+1F340# { 🍀 }
U+1F38D# { 🎍 }
U+1FAB4# { 🪴 }
U+1F38B# { 🎋 }
U+1F343# { 🍃 }
U+1F342# { 🍂 }
U+1F341# { 🍁 }
U+1FABA# { 🪺 }
U+1FAB9# { 🪹 }
U+1F344# { 🍄 }
U+1F41A# { 🐚 }
U+1FAB8# { 🪸 }
U+1FAA8# { 🪨 }
U+1F33E# { 🌾 }
U+1F490# { 💐 }
U+1F337# { 🌷 }
U+1F339# { 🌹 }
U+1F940# { 🥀 }
U+1FAB7# { 🪷 }
U+1F33A# { 🌺 }
U+1F338# { 🌸 }
U+1F33C# { 🌼 }
U+1F33B# { 🌻 }
U+1F31E# { 🌞 }
U+1F31D# { 🌝 }
U+1F31B# { 🌛 }
U+1F31C# { 🌜 }
U+1F31A# { 🌚 }
U+1F315# { 🌕 }
U+1F316# { 🌖 }
U+1F317# { 🌗 }
U+1F318# { 🌘 }
U+1F311# { 🌑 }
U+1F312# { 🌒 }
U+1F313# { 🌓 }
U+1F314# { 🌔 }
U+1F319# { 🌙 }
U+1F30E# { 🌎 }
U+1F30D# { 🌍 }
U+1F30F# { 🌏 }
U+1FA90# { 🪐 }
U+1F4AB# { 💫 }
U+2B50 U+FE0F# { ⭐️ }
U+1F31F# { 🌟 }
U+2728# { ✨ }
U+26A1 U+FE0F# { ⚡️ }
U+2604 U+FE0F# { ☄️ }
U+1F4A5# { 💥 }
U+1F525# { 🔥 }
U+1F32A# { 🌪 }
U+1F308# { 🌈 }
U+2600 U+FE0F# { ☀️ }
U+1F324# { 🌤 }
U+26C5 U+FE0F# { ⛅️ }
U+1F325# { 🌥 }
U+2601 U+FE0F# { ☁️ }
U+1F326# { 🌦 }
U+1F327# { 🌧 }
U+26C8# { ⛈ }
U+1F329# { 🌩 }
U+1F328# { 🌨 }
U+2744 U+FE0F# { ❄️ }
U+2603 U+FE0F# { ☃️ }
U+26C4 U+FE0F# { ⛄️ }
U+1F32C# { 🌬 }
U+1F4A8# { 💨 }
U+1F4A7# { 💧 }
U+1F4A6# { 💦 }
U+1FAE7# { 🫧 }
U+2614 U+FE0F# { ☔️ }
U+2602 U+FE0F# { ☂️ }
U+1F30A# { 🌊 }
U+1F32B# { 🌫 }