U+1F600# { 😀 }
U+1F603# { 😃 }
U+1F604# { 😄 }
U+1F601# { 😁 }
U+1F606# { 😆 }
U+1F979# { 🥹 }
U+1F605# { 😅 }
U+1F923# { 🤣 }
U+1F602# { 😂 }
U+1F972# { 🥲 }
U+263A U+FE0F# { ☺️ }
U+1F60A# { 😊 }
U+1F607# { 😇 }
U+1F642# { 🙂 }
U+1F643# { 🙃 }
U+1F609# { 😉 }
U+1F60C# { 😌 }
U+1F970# { 🥰 }
U+1F60D# { 😍 }
U+1F618# { 😘 }
U+1F617# { 😗 }
U+1F61A# { 😚 }
U+1F619# { 😙 }
U+1F60B# { 😋 }
U+1F61B# { 😛 }
U+1F61D# { 😝 }
U+1F61C# { 😜 }
U+1F92A# { 🤪 }
U+1F928# { 🤨 }
U+1F9D0# { 🧐 }
U+1F913# { 🤓 }
U+1F60E# { 😎 }
U+1F978# { 🥸 }
U+1F929# { 🤩 }
U+1F973# { 🥳 }
U+1F60F# { 😏 }
U+1F612# { 😒 }
U+1F61E# { 😞 }
U+1F614# { 😔 }
U+1F61F# { 😟 }
U+1F615# { 😕 }
U+1F641# { 🙁 }
U+2639 U+FE0F# { ☹️ }
U+1F623# { 😣 }
U+1F616# { 😖 }
U+1F62B# { 😫 }
U+1F629# { 😩 }
U+1F97A# { 🥺 }
U+1F622# { 😢 }
U+1F62D# { 😭 }
U+1F624# { 😤 }
U+1F620# { 😠 }
U+1F621# { 😡 }
U+1F92C# { 🤬 }
U+1F92F# { 🤯 }
U+1F633# { 😳 }
U+1F975# { 🥵 }
U+1F976# { 🥶 }
U+1F636 U+200D U+1F32B U+FE0F# { 😶‍🌫️ }
U+1F631# { 😱 }
U+1F628# { 😨 }
U+1F630# { 😰 }
U+1F625# { 😥 }
U+1F613# { 😓 }
U+1F917# { 🤗 }
U+1F914# { 🤔 }
U+1FAE3# { 🫣 }
U+1F92D# { 🤭 }
U+1FAE2# { 🫢 }
U+1FAE1# { 🫡 }
U+1F92B# { 🤫 }
U+1FAE0# { 🫠 }
U+1F925# { 🤥 }
U+1F636# { 😶 }
U+1FAE5# { 🫥 }
U+1F610# { 😐 }
U+1FAE4# { 🫤 }
U+1F611# { 😑 }
U+1F62C# { 😬 }
U+1F644# { 🙄 }
U+1F62F# { 😯 }
U+1F626# { 😦 }
U+1F627# { 😧 }
U+1F62E# { 😮 }
U+1F632# { 😲 }
U+1F971# { 🥱 }
U+1F634# { 😴 }
U+1F924# { 🤤 }
U+1F62A# { 😪 }
U+1F62E U+200D U+1F4A8# { 😮‍💨 }
U+1F635# { 😵 }
U+1F635 U+200D U+1F4AB# { 😵‍💫 }
U+1F910# { 🤐 }
U+1F974# { 🥴 }
U+1F922# { 🤢 }
U+1F92E# { 🤮 }
U+1F927# { 🤧 }
U+1F637# { 😷 }
U+1F912# { 🤒 }
U+1F915# { 🤕 }
U+1F911# { 🤑 }
U+1F920# { 🤠 }
U+1F608# { 😈 }
U+1F47F# { 👿 }
U+1F479# { 👹 }
U+1F47A# { 👺 }
U+1F921# { 🤡 }
U+1F4A9# { 💩 }
U+1F47B# { 👻 }
U+1F480# { 💀 }
U+2620 U+FE0F# { ☠️ }
U+1F47D# { 👽 }
U+1F47E# { 👾 }
U+1F916# { 🤖 }
U+1F383# { 🎃 }
U+1F63A# { 😺 }
U+1F638# { 😸 }
U+1F639# { 😹 }
U+1F63B# { 😻 }
U+1F63C# { 😼 }
U+1F63D# { 😽 }
U+1F640# { 🙀 }
U+1F63F# { 😿 }
U+1F63E# { 😾 }
U+1F932# { 🤲 }
U+1FAF6# { 🫶 }
U+1F450# { 👐 }
U+1F64C# { 🙌 }
U+1F44F# { 👏 }
U+1F91D# { 🤝 }
U+1F44D# { 👍 }
U+1F44E# { 👎 }
U+270A# { ✊ }
U+1F44A# { 👊 }
U+1F91B# { 🤛 }
U+1F91C# { 🤜 }
U+1F91E# { 🤞 }
U+270C U+FE0F# { ✌️ }
U+1FAF0# { 🫰 }
U+1F91F# { 🤟 }
U+1F918# { 🤘 }
U+1F44C# { 👌 }
U+1F90C# { 🤌 }
U+1F90F# { 🤏 }
U+1FAF3# { 🫳 }
U+1FAF4# { 🫴 }
U+1F448# { 👈 }
U+1F449# { 👉 }
U+1F446# { 👆 }
U+1F447# { 👇 }
U+261D U+FE0F# { ☝️ }
U+1F91A# { 🤚 }
U+270B# { ✋ }
U+1F590 U+FE0F# { 🖐️ }
U+1F596# { 🖖 }
U+1F44B# { 👋 }
U+1F919# { 🤙 }
U+1FAF1# { 🫱 }
U+1FAF2# { 🫲 }
U+1F4AA# { 💪 }
U+1F9BE# { 🦾 }
U+1F595# { 🖕 }
U+270D U+FE0F# { ✍️ }
U+1F64F# { 🙏 }
U+1FAF5# { 🫵 }
U+1F9B6# { 🦶 }
U+1F9B5# { 🦵 }
U+1F9BF# { 🦿 }
U+1F484# { 💄 }
U+1F48B# { 💋 }
U+1F444# { 👄 }
U+1FAE6# { 🫦 }
U+1F9B7# { 🦷 }
U+1F445# { 👅 }
U+1F442# { 👂 }
U+1F9BB# { 🦻 }
U+1F443# { 👃 }
U+1F463# { 👣 }
U+1F441 U+FE0F# { 👁️ }
U+1F440# { 👀 }
U+1FAC0# { 🫀 }
U+1FAC1# { 🫁 }
U+1F9E0# { 🧠 }
U+1F5E3 U+FE0F# { 🗣️ }
U+1F464# { 👤 }
U+1F465# { 👥 }
U+1FAC2# { 🫂 }
U+1F476# { 👶 }
U+1F467# { 👧 }
U+1F9D2# { 🧒 }
U+1F466# { 👦 }
U+1F469# { 👩 }
U+1F9D1# { 🧑 }
U+1F468# { 👨 }
U+1F469 U+200D U+1F9B1# { 👩‍🦱 }
U+1F9D1 U+200D U+1F9B1# { 🧑‍🦱 }
U+1F468 U+200D U+1F9B1# { 👨‍🦱 }
U+1F469 U+200D U+1F9B0# { 👩‍🦰 }
U+1F9D1 U+200D U+1F9B0# { 🧑‍🦰 }
U+1F468 U+200D U+1F9B0# { 👨‍🦰 }
U+1F471 U+200D U+2640 U+FE0F# { 👱‍♀️ }
U+1F471# { 👱 }
U+1F471 U+200D U+2642 U+FE0F# { 👱‍♂️ }
U+1F469 U+200D U+1F9B3# { 👩‍🦳 }
U+1F9D1 U+200D U+1F9B3# { 🧑‍🦳 }
U+1F468 U+200D U+1F9B3# { 👨‍🦳 }
U+1F469 U+200D U+1F9B2# { 👩‍🦲 }
U+1F9D1 U+200D U+1F9B2# { 🧑‍🦲 }
U+1F468 U+200D U+1F9B2# { 👨‍🦲 }
U+1F9D4 U+200D U+2640 U+FE0F# { 🧔‍♀️ }
U+1F9D4# { 🧔 }
U+1F9D4 U+200D U+2642 U+FE0F# { 🧔‍♂️ }
U+1F475# { 👵 }
U+1F9D3# { 🧓 }
U+1F474# { 👴 }
U+1F472# { 👲 }
U+1F473 U+200D U+2640 U+FE0F# { 👳‍♀️ }
U+1F473# { 👳 }
U+1F473 U+200D U+2642 U+FE0F# { 👳‍♂️ }
U+1F9D5# { 🧕 }
U+1F46E U+200D U+2640 U+FE0F# { 👮‍♀️ }
U+1F46E# { 👮 }
U+1F46E U+200D U+2642 U+FE0F# { 👮‍♂️ }
U+1F477 U+200D U+2640 U+FE0F# { 👷‍♀️ }
U+1F477# { 👷 }
U+1F477 U+200D U+2642 U+FE0F# { 👷‍♂️ }
U+1F482# { 💂 }
U+1F482 U+200D U+2640 U+FE0F# { 💂‍♀️ }
U+1F482 U+200D U+2642 U+FE0F# { 💂‍♂️ }
U+1F575 U+FE0F U+200D U+2640 U+FE0F# { 🕵️‍♀️ }
U+1F575 U+FE0F# { 🕵️ }
U+1F575 U+FE0F U+200D U+2642 U+FE0F# { 🕵️‍♂️ }
U+1F469 U+200D U+2695 U+FE0F# { 👩‍⚕️ }
U+1F9D1 U+200D U+2695 U+FE0F# { 🧑‍⚕️ }
U+1F468 U+200D U+2695 U+FE0F# { 👨‍⚕️ }
U+1F469 U+200D U+1F33E# { 👩‍🌾 }
U+1F9D1 U+200D U+1F33E# { 🧑‍🌾 }
U+1F468 U+200D U+1F33E# { 👨‍🌾 }
U+1F469 U+200D U+1F373# { 👩‍🍳 }
U+1F9D1 U+200D U+1F373# { 🧑‍🍳 }
U+1F468 U+200D U+1F373# { 👨‍🍳 }
U+1F469 U+200D U+1F393# { 👩‍🎓 }
U+1F9D1 U+200D U+1F393# { 🧑‍🎓 }
U+1F468 U+200D U+1F393# { 👨‍🎓 }
U+1F469 U+200D U+1F3A4# { 👩‍🎤 }
U+1F9D1 U+200D U+1F3A4# { 🧑‍🎤 }
U+1F468 U+200D U+1F3A4# { 👨‍🎤 }
U+1F469 U+200D U+1F3EB# { 👩‍🏫 }
U+1F9D1 U+200D U+1F3EB# { 🧑‍🏫 }
U+1F468 U+200D U+1F3EB# { 👨‍🏫 }
U+1F469 U+200D U+1F3ED# { 👩‍🏭 }
U+1F9D1 U+200D U+1F3ED# { 🧑‍🏭 }
U+1F468 U+200D U+1F3ED# { 👨‍🏭 }
U+1F469 U+200D U+1F4BB# { 👩‍💻 }
U+1F9D1 U+200D U+1F4BB# { 🧑‍💻 }
U+1F468 U+200D U+1F4BB# { 👨‍💻 }
U+1F469 U+200D U+1F4BC# { 👩‍💼 }
U+1F9D1 U+200D U+1F4BC# { 🧑‍💼 }
U+1F468 U+200D U+1F4BC# { 👨‍💼 }
U+1F469 U+200D U+1F527# { 👩‍🔧 }
U+1F9D1 U+200D U+1F527# { 🧑‍🔧 }
U+1F468 U+200D U+1F527# { 👨‍🔧 }
U+1F469 U+200D U+1F52C# { 👩‍🔬 }
U+1F9D1 U+200D U+1F52C# { 🧑‍🔬 }
U+1F468 U+200D U+1F52C# { 👨‍🔬 }
U+1F469 U+200D U+1F3A8# { 👩‍🎨 }
U+1F9D1 U+200D U+1F3A8# { 🧑‍🎨 }
U+1F468 U+200D U+1F3A8# { 👨‍🎨 }
U+1F469 U+200D U+1F692# { 👩‍🚒 }
U+1F9D1 U+200D U+1F692# { 🧑‍🚒 }
U+1F468 U+200D U+1F692# { 👨‍🚒 }
U+1F469 U+200D U+2708 U+FE0F# { 👩‍✈️ }
U+1F9D1 U+200D U+2708 U+FE0F# { 🧑‍✈️ }
U+1F468 U+200D U+2708 U+FE0F# { 👨‍✈️ }
U+1F469 U+200D U+1F680# { 👩‍🚀 }
U+1F9D1 U+200D U+1F680# { 🧑‍🚀 }
U+1F468 U+200D U+1F680# { 👨‍🚀 }
U+1F469 U+200D U+2696 U+FE0F# { 👩‍⚖️ }
U+1F9D1 U+200D U+2696 U+FE0F# { 🧑‍⚖️ }
U+1F468 U+200D U+2696 U+FE0F# { 👨‍⚖️ }
U+1F470 U+200D U+2640 U+FE0F# { 👰‍♀️ }
U+1F470# { 👰 }
U+1F470 U+200D U+2642 U+FE0F# { 👰‍♂️ }
U+1F935 U+200D U+2640 U+FE0F# { 🤵‍♀️ }
U+1F935# { 🤵 }
U+1F935 U+200D U+2642 U+FE0F# { 🤵‍♂️ }
U+1F478# { 👸 }
U+1FAC5# { 🫅 }
U+1F934# { 🤴 }
U+1F977# { 🥷 }
U+1F9B8 U+200D U+2640 U+FE0F# { 🦸‍♀️ }
U+1F9B8# { 🦸 }
U+1F9B8 U+200D U+2642 U+FE0F# { 🦸‍♂️ }
U+1F9B9 U+200D U+2640 U+FE0F# { 🦹‍♀️ }
U+1F9B9# { 🦹 }
U+1F9B9 U+200D U+2642 U+FE0F# { 🦹‍♂️ }
U+1F936# { 🤶 }
U+1F9D1 U+200D U+1F384# { 🧑‍🎄 }
U+1F385# { 🎅 }
U+1F9D9 U+200D U+2640 U+FE0F# { 🧙‍♀️ }
U+1F9D9# { 🧙 }
U+1F9D9 U+200D U+2642 U+FE0F# { 🧙‍♂️ }
U+1F9DD U+200D U+2640 U+FE0F# { 🧝‍♀️ }
U+1F9DD# { 🧝 }
U+1F9DD U+200D U+2642 U+FE0F# { 🧝‍♂️ }
U+1F9CC# { 🧌 }
U+1F9DB U+200D U+2640 U+FE0F# { 🧛‍♀️ }
U+1F9DB# { 🧛 }
U+1F9DB U+200D U+2642 U+FE0F# { 🧛‍♂️ }
U+1F9DF U+200D U+2640 U+FE0F# { 🧟‍♀️ }
U+1F9DF# { 🧟 }
U+1F9DF U+200D U+2642 U+FE0F# { 🧟‍♂️ }
U+1F9DE U+200D U+2640 U+FE0F# { 🧞‍♀️ }
U+1F9DE# { 🧞 }
U+1F9DE U+200D U+2642 U+FE0F# { 🧞‍♂️ }
U+1F9DC U+200D U+2640 U+FE0F# { 🧜‍♀️ }
U+1F9DC# { 🧜 }
U+1F9DC U+200D U+2642 U+FE0F# { 🧜‍♂️ }
U+1F9DA U+200D U+2640 U+FE0F# { 🧚‍♀️ }
U+1F9DA# { 🧚 }
U+1F9DA U+200D U+2642 U+FE0F# { 🧚‍♂️ }
U+1F47C# { 👼 }
U+1F930# { 🤰 }
U+1FAC4# { 🫄 }
U+1FAC3# { 🫃 }
U+1F931# { 🤱 }
U+1F469 U+200D U+1F37C# { 👩‍🍼 }
U+1F9D1 U+200D U+1F37C# { 🧑‍🍼 }
U+1F468 U+200D U+1F37C# { 👨‍🍼 }
U+1F647 U+200D U+2640 U+FE0F# { 🙇‍♀️ }
U+1F647# { 🙇 }
U+1F647 U+200D U+2642 U+FE0F# { 🙇‍♂️ }
U+1F481 U+200D U+2640 U+FE0F# { 💁‍♀️ }
U+1F481# { 💁 }
U+1F481 U+200D U+2642 U+FE0F# { 💁‍♂️ }
U+1F645 U+200D U+2640 U+FE0F# { 🙅‍♀️ }
U+1F645# { 🙅 }
U+1F645 U+200D U+2642 U+FE0F# { 🙅‍♂️ }
U+1F646 U+200D U+2640 U+FE0F# { 🙆‍♀️ }
U+1F646# { 🙆 }
U+1F646 U+200D U+2642 U+FE0F# { 🙆‍♂️ }
U+1F64B U+200D U+2640 U+FE0F# { 🙋‍♀️ }
U+1F64B# { 🙋 }
U+1F64B U+200D U+2642 U+FE0F# { 🙋‍♂️ }
U+1F9CF U+200D U+2640 U+FE0F# { 🧏‍♀️ }
U+1F9CF# { 🧏 }
U+1F9CF U+200D U+2642 U+FE0F# { 🧏‍♂️ }
U+1F926 U+200D U+2640 U+FE0F# { 🤦‍♀️ }
U+1F926# { 🤦 }
U+1F926 U+200D U+2642 U+FE0F# { 🤦‍♂️ }
U+1F937 U+200D U+2640 U+FE0F# { 🤷‍♀️ }
U+1F937# { 🤷 }
U+1F937 U+200D U+2642 U+FE0F# { 🤷‍♂️ }
U+1F64E U+200D U+2640 U+FE0F# { 🙎‍♀️ }
U+1F64E# { 🙎 }
U+1F64E U+200D U+2642 U+FE0F# { 🙎‍♂️ }
U+1F64D U+200D U+2640 U+FE0F# { 🙍‍♀️ }
U+1F64D# { 🙍 }
U+1F64D U+200D U+2642 U+FE0F# { 🙍‍♂️ }
U+1F487 U+200D U+2640 U+FE0F# { 💇‍♀️ }
U+1F487# { 💇 }
U+1F487 U+200D U+2642 U+FE0F# { 💇‍♂️ }
U+1F486 U+200D U+2640 U+FE0F# { 💆‍♀️ }
U+1F486# { 💆 }
U+1F486 U+200D U+2642 U+FE0F# { 💆‍♂️ }
U+1F9D6 U+200D U+2640 U+FE0F# { 🧖‍♀️ }
U+1F9D6# { 🧖 }
U+1F9D6 U+200D U+2642 U+FE0F# { 🧖‍♂️ }
U+1F485# { 💅 }
U+1F933# { 🤳 }
U+1F483# { 💃 }
U+1F57A# { 🕺 }
U+1F46F U+200D U+2640 U+FE0F# { 👯‍♀️ }
U+1F46F# { 👯 }
U+1F46F U+200D U+2642 U+FE0F# { 👯‍♂️ }
U+1F574 U+FE0F# { 🕴️ }
U+1F469 U+200D U+1F9BD# { 👩‍🦽 }
U+1F9D1 U+200D U+1F9BD# { 🧑‍🦽 }
U+1F468 U+200D U+1F9BD# { 👨‍🦽 }
U+1F469 U+200D U+1F9BC# { 👩‍🦼 }
U+1F9D1 U+200D U+1F9BC# { 🧑‍🦼 }
U+1F468 U+200D U+1F9BC# { 👨‍🦼 }
U+1F6B6 U+200D U+2640 U+FE0F# { 🚶‍♀️ }
U+1F6B6# { 🚶 }
U+1F6B6 U+200D U+2642 U+FE0F# { 🚶‍♂️ }
U+1F469 U+200D U+1F9AF# { 👩‍🦯 }
U+1F9D1 U+200D U+1F9AF# { 🧑‍🦯 }
U+1F468 U+200D U+1F9AF# { 👨‍🦯 }
U+1F9CE U+200D U+2640 U+FE0F# { 🧎‍♀️ }
U+1F9CE# { 🧎 }
U+1F9CE U+200D U+2642 U+FE0F# { 🧎‍♂️ }
U+1F3C3 U+200D U+2640 U+FE0F# { 🏃‍♀️ }
U+1F3C3# { 🏃 }
U+1F3C3 U+200D U+2642 U+FE0F# { 🏃‍♂️ }
U+1F9CD U+200D U+2640 U+FE0F# { 🧍‍♀️ }
U+1F9CD# { 🧍 }
U+1F9CD U+200D U+2642 U+FE0F# { 🧍‍♂️ }
U+1F46B# { 👫 }
U+1F46D# { 👭 }
U+1F46C# { 👬 }
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468# { 👩‍❤️‍👨 }
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469# { 👩‍❤️‍👩 }
U+1F491# { 💑 }
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468# { 👨‍❤️‍👨 }
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468# { 👩‍❤️‍💋‍👨 }
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469# { 👩‍❤️‍💋‍👩 }
U+1F48F# { 💏 }
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468# { 👨‍❤️‍💋‍👨 }
U+1F468 U+200D U+1F469 U+200D U+1F466# { 👨‍👩‍👦 }
U+1F468 U+200D U+1F469 U+200D U+1F467# { 👨‍👩‍👧 }
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466# { 👨‍👩‍👧‍👦 }
U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466# { 👨‍👩‍👦‍👦 }
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467# { 👨‍👩‍👧‍👧 }
U+1F469 U+200D U+1F469 U+200D U+1F466# { 👩‍👩‍👦 }
U+1F469 U+200D U+1F469 U+200D U+1F467# { 👩‍👩‍👧 }
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466# { 👩‍👩‍👧‍👦 }
U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466# { 👩‍👩‍👦‍👦 }
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467# { 👩‍👩‍👧‍👧 }
U+1F468 U+200D U+1F468 U+200D U+1F466# { 👨‍👨‍👦 }
U+1F468 U+200D U+1F468 U+200D U+1F467# { 👨‍👨‍👧 }
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466# { 👨‍👨‍👧‍👦 }
U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466# { 👨‍👨‍👦‍👦 }
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467# { 👨‍👨‍👧‍👧 }
U+1F469 U+200D U+1F466# { 👩‍👦 }
U+1F469 U+200D U+1F467# { 👩‍👧 }
U+1F469 U+200D U+1F467 U+200D U+1F466# { 👩‍👧‍👦 }
U+1F469 U+200D U+1F466 U+200D U+1F466# { 👩‍👦‍👦 }
U+1F469 U+200D U+1F467 U+200D U+1F467# { 👩‍👧‍👧 }
U+1F468 U+200D U+1F466# { 👨‍👦 }
U+1F468 U+200D U+1F467# { 👨‍👧 }
U+1F468 U+200D U+1F467 U+200D U+1F466# { 👨‍👧‍👦 }
U+1F468 U+200D U+1F466 U+200D U+1F466# { 👨‍👦‍👦 }
U+1F468 U+200D U+1F467 U+200D U+1F467# { 👨‍👧‍👧 }
U+1FAA2# { 🪢 }
U+1F9F6# { 🧶 }
U+1F9F5# { 🧵 }
U+1FAA1# { 🪡 }
U+1F9E5# { 🧥 }
U+1F97C# { 🥼 }
U+1F9BA# { 🦺 }
U+1F45A# { 👚 }
U+1F455# { 👕 }
U+1F456# { 👖 }
U+1FA72# { 🩲 }
U+1FA73# { 🩳 }
U+1F454# { 👔 }
U+1F457# { 👗 }
U+1F459# { 👙 }
U+1FA71# { 🩱 }
U+1F458# { 👘 }
U+1F97B# { 🥻 }
U+1FA74# { 🩴 }
U+1F97F# { 🥿 }
U+1F460# { 👠 }
U+1F461# { 👡 }
U+1F462# { 👢 }
U+1F45E# { 👞 }
U+1F45F# { 👟 }
U+1F97E# { 🥾 }
U+1F9E6# { 🧦 }
U+1F9E4# { 🧤 }
U+1F9E3# { 🧣 }
U+1F3A9# { 🎩 }
U+1F9E2# { 🧢 }
U+1F452# { 👒 }
U+1F393# { 🎓 }
U+26D1 U+FE0F# { ⛑️ }
U+1FA96# { 🪖 }
U+1F451# { 👑 }
U+1F48D# { 💍 }
U+1F45D# { 👝 }
U+1F45B# { 👛 }
U+1F45C# { 👜 }
U+1F4BC# { 💼 }
U+1F392# { 🎒 }
U+1F9F3# { 🧳 }
U+1F453# { 👓 }
U+1F576 U+FE0F# { 🕶️ }
U+1F97D# { 🥽 }
U+1F302# { 🌂 }