U+1F3F3 U+FE0F# { 🏳️ }
U+1F3F4# { 🏴 }
U+1F3F4 U+200D U+2620 U+FE0F# { 🏴‍☠️ }
U+1F3C1# { 🏁 }
U+1F6A9# { 🚩 }
U+1F3F3 U+FE0F U+200D U+1F308# { 🏳️‍🌈 }
U+1F3F3 U+FE0F U+200D U+26A7 U+FE0F# { 🏳️‍⚧️ }
U+1F1FA U+1F1F3# { 🇺🇳 }
U+1F1E6 U+1F1EB# { 🇦🇫 }
U+1F1E6 U+1F1FD# { 🇦🇽 }
U+1F1E6 U+1F1F1# { 🇦🇱 }
U+1F1E9 U+1F1FF# { 🇩🇿 }
U+1F1E6 U+1F1F8# { 🇦🇸 }
U+1F1E6 U+1F1E9# { 🇦🇩 }
U+1F1E6 U+1F1F4# { 🇦🇴 }
U+1F1E6 U+1F1EE# { 🇦🇮 }
U+1F1E6 U+1F1F6# { 🇦🇶 }
U+1F1E6 U+1F1EC# { 🇦🇬 }
U+1F1E6 U+1F1F7# { 🇦🇷 }
U+1F1E6 U+1F1F2# { 🇦🇲 }
U+1F1E6 U+1F1FC# { 🇦🇼 }
U+1F1E6 U+1F1FA# { 🇦🇺 }
U+1F1E6 U+1F1F9# { 🇦🇹 }
U+1F1E6 U+1F1FF# { 🇦🇿 }
U+1F1E7 U+1F1F8# { 🇧🇸 }
U+1F1E7 U+1F1ED# { 🇧🇭 }
U+1F1E7 U+1F1E9# { 🇧🇩 }
U+1F1E7 U+1F1E7# { 🇧🇧 }
U+1F1E7 U+1F1FE# { 🇧🇾 }
U+1F1E7 U+1F1EA# { 🇧🇪 }
U+1F1E7 U+1F1FF# { 🇧🇿 }
U+1F1E7 U+1F1EF# { 🇧🇯 }
U+1F1E7 U+1F1F2# { 🇧🇲 }
U+1F1E7 U+1F1F9# { 🇧🇹 }
U+1F1E7 U+1F1F4# { 🇧🇴 }
U+1F1E7 U+1F1E6# { 🇧🇦 }
U+1F1E7 U+1F1FC# { 🇧🇼 }
U+1F1E7 U+1F1F7# { 🇧🇷 }
U+1F1EE U+1F1F4# { 🇮🇴 }
U+1F1FB U+1F1EC# { 🇻🇬 }
U+1F1E7 U+1F1F3# { 🇧🇳 }
U+1F1E7 U+1F1EC# { 🇧🇬 }
U+1F1E7 U+1F1EB# { 🇧🇫 }
U+1F1E7 U+1F1EE# { 🇧🇮 }
U+1F1F0 U+1F1ED# { 🇰🇭 }
U+1F1E8 U+1F1F2# { 🇨🇲 }
U+1F1E8 U+1F1E6# { 🇨🇦 }
U+1F1EE U+1F1E8# { 🇮🇨 }
U+1F1E8 U+1F1FB# { 🇨🇻 }
U+1F1E7 U+1F1F6# { 🇧🇶 }
U+1F1F0 U+1F1FE# { 🇰🇾 }
U+1F1E8 U+1F1EB# { 🇨🇫 }
U+1F1F9 U+1F1E9# { 🇹🇩 }
U+1F1E8 U+1F1F1# { 🇨🇱 }
U+1F1E8 U+1F1F3# { 🇨🇳 }
U+1F1E8 U+1F1FD# { 🇨🇽 }
U+1F1E8 U+1F1E8# { 🇨🇨 }
U+1F1E8 U+1F1F4# { 🇨🇴 }
U+1F1F0 U+1F1F2# { 🇰🇲 }
U+1F1E8 U+1F1EC# { 🇨🇬 }
U+1F1E8 U+1F1E9# { 🇨🇩 }
U+1F1E8 U+1F1F0# { 🇨🇰 }
U+1F1E8 U+1F1F7# { 🇨🇷 }
U+1F1E8 U+1F1EE# { 🇨🇮 }
U+1F1ED U+1F1F7# { 🇭🇷 }
U+1F1E8 U+1F1FA# { 🇨🇺 }
U+1F1E8 U+1F1FC# { 🇨🇼 }
U+1F1E8 U+1F1FE# { 🇨🇾 }
U+1F1E8 U+1F1FF# { 🇨🇿 }
U+1F1E9 U+1F1F0# { 🇩🇰 }
U+1F1E9 U+1F1EF# { 🇩🇯 }
U+1F1E9 U+1F1F2# { 🇩🇲 }
U+1F1E9 U+1F1F4# { 🇩🇴 }
U+1F1EA U+1F1E8# { 🇪🇨 }
U+1F1EA U+1F1EC# { 🇪🇬 }
U+1F1F8 U+1F1FB# { 🇸🇻 }
U+1F1EC U+1F1F6# { 🇬🇶 }
U+1F1EA U+1F1F7# { 🇪🇷 }
U+1F1EA U+1F1EA# { 🇪🇪 }
U+1F1F8 U+1F1FF# { 🇸🇿 }
U+1F1EA U+1F1F9# { 🇪🇹 }
U+1F1EA U+1F1FA# { 🇪🇺 }
U+1F1EB U+1F1F0# { 🇫🇰 }
U+1F1EB U+1F1F4# { 🇫🇴 }
U+1F1EB U+1F1EF# { 🇫🇯 }
U+1F1EB U+1F1EE# { 🇫🇮 }
U+1F1EB U+1F1F7# { 🇫🇷 }
U+1F1EC U+1F1EB# { 🇬🇫 }
U+1F1F5 U+1F1EB# { 🇵🇫 }
U+1F1F9 U+1F1EB# { 🇹🇫 }
U+1F1EC U+1F1E6# { 🇬🇦 }
U+1F1EC U+1F1F2# { 🇬🇲 }
U+1F1EC U+1F1EA# { 🇬🇪 }
U+1F1E9 U+1F1EA# { 🇩🇪 }
U+1F1EC U+1F1ED# { 🇬🇭 }
U+1F1EC U+1F1EE# { 🇬🇮 }
U+1F1EC U+1F1F7# { 🇬🇷 }
U+1F1EC U+1F1F1# { 🇬🇱 }
U+1F1EC U+1F1E9# { 🇬🇩 }
U+1F1EC U+1F1F5# { 🇬🇵 }
U+1F1EC U+1F1FA# { 🇬🇺 }
U+1F1EC U+1F1F9# { 🇬🇹 }
U+1F1EC U+1F1EC# { 🇬🇬 }
U+1F1EC U+1F1F3# { 🇬🇳 }
U+1F1EC U+1F1FC# { 🇬🇼 }
U+1F1EC U+1F1FE# { 🇬🇾 }
U+1F1ED U+1F1F9# { 🇭🇹 }
U+1F1ED U+1F1F3# { 🇭🇳 }
U+1F1ED U+1F1F0# { 🇭🇰 }
U+1F1ED U+1F1FA# { 🇭🇺 }
U+1F1EE U+1F1F8# { 🇮🇸 }
U+1F1EE U+1F1F3# { 🇮🇳 }
U+1F1EE U+1F1E9# { 🇮🇩 }
U+1F1EE U+1F1F7# { 🇮🇷 }
U+1F1EE U+1F1F6# { 🇮🇶 }
U+1F1EE U+1F1EA# { 🇮🇪 }
U+1F1EE U+1F1F2# { 🇮🇲 }
U+1F1EE U+1F1F1# { 🇮🇱 }
U+1F1EE U+1F1F9# { 🇮🇹 }
U+1F1EF U+1F1F2# { 🇯🇲 }
U+1F1EF U+1F1F5# { 🇯🇵 }
U+1F38C# { 🎌 }
U+1F1EF U+1F1EA# { 🇯🇪 }
U+1F1EF U+1F1F4# { 🇯🇴 }
U+1F1F0 U+1F1FF# { 🇰🇿 }
U+1F1F0 U+1F1EA# { 🇰🇪 }
U+1F1F0 U+1F1EE# { 🇰🇮 }
U+1F1FD U+1F1F0# { 🇽🇰 }
U+1F1F0 U+1F1FC# { 🇰🇼 }
U+1F1F0 U+1F1EC# { 🇰🇬 }
U+1F1F1 U+1F1E6# { 🇱🇦 }
U+1F1F1 U+1F1FB# { 🇱🇻 }
U+1F1F1 U+1F1E7# { 🇱🇧 }
U+1F1F1 U+1F1F8# { 🇱🇸 }
U+1F1F1 U+1F1F7# { 🇱🇷 }
U+1F1F1 U+1F1FE# { 🇱🇾 }
U+1F1F1 U+1F1EE# { 🇱🇮 }
U+1F1F1 U+1F1F9# { 🇱🇹 }
U+1F1F1 U+1F1FA# { 🇱🇺 }
U+1F1F2 U+1F1F4# { 🇲🇴 }
U+1F1F2 U+1F1EC# { 🇲🇬 }
U+1F1F2 U+1F1FC# { 🇲🇼 }
U+1F1F2 U+1F1FE# { 🇲🇾 }
U+1F1F2 U+1F1FB# { 🇲🇻 }
U+1F1F2 U+1F1F1# { 🇲🇱 }
U+1F1F2 U+1F1F9# { 🇲🇹 }
U+1F1F2 U+1F1ED# { 🇲🇭 }
U+1F1F2 U+1F1F6# { 🇲🇶 }
U+1F1F2 U+1F1F7# { 🇲🇷 }
U+1F1F2 U+1F1FA# { 🇲🇺 }
U+1F1FE U+1F1F9# { 🇾🇹 }
U+1F1F2 U+1F1FD# { 🇲🇽 }
U+1F1EB U+1F1F2# { 🇫🇲 }
U+1F1F2 U+1F1E9# { 🇲🇩 }
U+1F1F2 U+1F1E8# { 🇲🇨 }
U+1F1F2 U+1F1F3# { 🇲🇳 }
U+1F1F2 U+1F1EA# { 🇲🇪 }
U+1F1F2 U+1F1F8# { 🇲🇸 }
U+1F1F2 U+1F1E6# { 🇲🇦 }
U+1F1F2 U+1F1FF# { 🇲🇿 }
U+1F1F2 U+1F1F2# { 🇲🇲 }
U+1F1F3 U+1F1E6# { 🇳🇦 }
U+1F1F3 U+1F1F7# { 🇳🇷 }
U+1F1F3 U+1F1F5# { 🇳🇵 }
U+1F1F3 U+1F1F1# { 🇳🇱 }
U+1F1F3 U+1F1E8# { 🇳🇨 }
U+1F1F3 U+1F1FF# { 🇳🇿 }
U+1F1F3 U+1F1EE# { 🇳🇮 }
U+1F1F3 U+1F1EA# { 🇳🇪 }
U+1F1F3 U+1F1EC# { 🇳🇬 }
U+1F1F3 U+1F1FA# { 🇳🇺 }
U+1F1F3 U+1F1EB# { 🇳🇫 }
U+1F1F0 U+1F1F5# { 🇰🇵 }
U+1F1F2 U+1F1F0# { 🇲🇰 }
U+1F1F2 U+1F1F5# { 🇲🇵 }
U+1F1F3 U+1F1F4# { 🇳🇴 }
U+1F1F4 U+1F1F2# { 🇴🇲 }
U+1F1F5 U+1F1F0# { 🇵🇰 }
U+1F1F5 U+1F1FC# { 🇵🇼 }
U+1F1F5 U+1F1F8# { 🇵🇸 }
U+1F1F5 U+1F1E6# { 🇵🇦 }
U+1F1F5 U+1F1EC# { 🇵🇬 }
U+1F1F5 U+1F1FE# { 🇵🇾 }
U+1F1F5 U+1F1EA# { 🇵🇪 }
U+1F1F5 U+1F1ED# { 🇵🇭 }
U+1F1F5 U+1F1F3# { 🇵🇳 }
U+1F1F5 U+1F1F1# { 🇵🇱 }
U+1F1F5 U+1F1F9# { 🇵🇹 }
U+1F1F5 U+1F1F7# { 🇵🇷 }
U+1F1F6 U+1F1E6# { 🇶🇦 }
U+1F1F7 U+1F1EA# { 🇷🇪 }
U+1F1F7 U+1F1F4# { 🇷🇴 }
U+1F1F7 U+1F1FA# { 🇷🇺 }
U+1F1F7 U+1F1FC# { 🇷🇼 }
U+1F1FC U+1F1F8# { 🇼🇸 }
U+1F1F8 U+1F1F2# { 🇸🇲 }
U+1F1F8 U+1F1F9# { 🇸🇹 }
U+1F1F8 U+1F1E6# { 🇸🇦 }
U+1F1F8 U+1F1F3# { 🇸🇳 }
U+1F1F7 U+1F1F8# { 🇷🇸 }
U+1F1F8 U+1F1E8# { 🇸🇨 }
U+1F1F8 U+1F1F1# { 🇸🇱 }
U+1F1F8 U+1F1EC# { 🇸🇬 }
U+1F1F8 U+1F1FD# { 🇸🇽 }
U+1F1F8 U+1F1F0# { 🇸🇰 }
U+1F1F8 U+1F1EE# { 🇸🇮 }
U+1F1EC U+1F1F8# { 🇬🇸 }
U+1F1F8 U+1F1E7# { 🇸🇧 }
U+1F1F8 U+1F1F4# { 🇸🇴 }
U+1F1FF U+1F1E6# { 🇿🇦 }
U+1F1F0 U+1F1F7# { 🇰🇷 }
U+1F1F8 U+1F1F8# { 🇸🇸 }
U+1F1EA U+1F1F8# { 🇪🇸 }
U+1F1F1 U+1F1F0# { 🇱🇰 }
U+1F1E7 U+1F1F1# { 🇧🇱 }
U+1F1F8 U+1F1ED# { 🇸🇭 }
U+1F1F0 U+1F1F3# { 🇰🇳 }
U+1F1F1 U+1F1E8# { 🇱🇨 }
U+1F1F5 U+1F1F2# { 🇵🇲 }
U+1F1FB U+1F1E8# { 🇻🇨 }
U+1F1F8 U+1F1E9# { 🇸🇩 }
U+1F1F8 U+1F1F7# { 🇸🇷 }
U+1F1F8 U+1F1EA# { 🇸🇪 }
U+1F1E8 U+1F1ED# { 🇨🇭 }
U+1F1F8 U+1F1FE# { 🇸🇾 }
U+1F1F9 U+1F1FC# { 🇹🇼 }
U+1F1F9 U+1F1EF# { 🇹🇯 }
U+1F1F9 U+1F1FF# { 🇹🇿 }
U+1F1F9 U+1F1ED# { 🇹🇭 }
U+1F1F9 U+1F1F1# { 🇹🇱 }
U+1F1F9 U+1F1EC# { 🇹🇬 }
U+1F1F9 U+1F1F0# { 🇹🇰 }
U+1F1F9 U+1F1F4# { 🇹🇴 }
U+1F1F9 U+1F1F9# { 🇹🇹 }
U+1F1F9 U+1F1F3# { 🇹🇳 }
U+1F1F9 U+1F1F7# { 🇹🇷 }
U+1F1F9 U+1F1F2# { 🇹🇲 }
U+1F1F9 U+1F1E8# { 🇹🇨 }
U+1F1F9 U+1F1FB# { 🇹🇻 }
U+1F1FA U+1F1EC# { 🇺🇬 }
U+1F1FA U+1F1E6# { 🇺🇦 }
U+1F1E6 U+1F1EA# { 🇦🇪 }
U+1F1EC U+1F1E7# { 🇬🇧 }
U+1F3F4 U+E0067 U+E0062 U+E0065 U+E006E U+E0067 U+E007F# { 🏴󠁧󠁢󠁥󠁮󠁧󠁿 }
U+1F3F4 U+E0067 U+E0062 U+E0073 U+E0063 U+E0074 U+E007F# { 🏴󠁧󠁢󠁳󠁣󠁴󠁿 }
U+1F3F4 U+E0067 U+E0062 U+E0077 U+E006C U+E0073 U+E007F# { 🏴󠁧󠁢󠁷󠁬󠁳󠁿 }
U+1F1FA U+1F1F8# { 🇺🇸 }
U+1F1FA U+1F1FE# { 🇺🇾 }
U+1F1FB U+1F1EE# { 🇻🇮 }
U+1F1FA U+1F1FF# { 🇺🇿 }
U+1F1FB U+1F1FA# { 🇻🇺 }
U+1F1FB U+1F1E6# { 🇻🇦 }
U+1F1FB U+1F1EA# { 🇻🇪 }
U+1F1FB U+1F1F3# { 🇻🇳 }
U+1F1FC U+1F1EB# { 🇼🇫 }
U+1F1EA U+1F1ED# { 🇪🇭 }
U+1F1FE U+1F1EA# { 🇾🇪 }
U+1F1FF U+1F1F2# { 🇿🇲 }
U+1F1FF U+1F1FC# { 🇿🇼 }