天地玄黃，宇宙洪荒。	tin1 dei6 jyun4 wong4，jyu5 zau6 hung4 fong1。
日月盈昃，辰宿列張。	jat6 jyut6 jing4 zak1，san4 sau3 lit6 zoeng1。
寒來暑往，秋收冬藏。	hon4 loi4 syu2 wong5，cau1 sau1 dung1 cong4。
閏餘成歲，律召調陽。	jeon6 jyu4 sing4 seoi3，leot6 ziu6 diu6 joeng4。
雲騰致雨，露結爲霜。	wan4 tang4 zi3 jyu5，lou6 git3 wai4 soeng1。
金生麗水，玉出崑岡。	gam1 sang1 lai6 seoi2，juk6 ceot1 kwan1 gong1。
劍號巨闕，珠稱夜光。	gim3 hou6 geoi6 gwat6，zyu1 cing1 je6 gwong1。
果珍李柰，菜重芥薑。	gwo2 zan1 lei5 noi6，coi3 zung6 gaai3 goeng1。
海鹹河淡，鱗潛羽翔。	hoi2 haam4 ho4 daam6，leon4 cim4 jyu5 coeng4。
龍師火帝，鳥官人皇。	lung4 si1 fo2 dai3，niu5 gun1 jan4 wong4。
始制文字，乃服衣裳。	ci2 zai3 man4 zi6，naai5 fuk6 ji1 soeng4。
推位讓國，有虞陶唐。	teoi1 wai6 joeng6 gwok3，jau5 jyu4 tou4 tong4。
弔民伐罪，周發殷湯。	diu3 man4 fat6 zeoi6，zau1 faat3 jan1 tong1。
坐朝問道，垂拱平章。	co5 ciu4 man6 dou6，seoi4 gung2 ping4 zoeng1。
愛育黎首，臣伏戎羌。	oi3 juk6 lai4 sau2，san4 fuk6 jung4 goeng1。
遐邇一體，率賓歸王。	haa4 ji5 jat1 tai2，leot6 ban1 gwai1 wong4。
鳴鳳在竹，白駒食場。	ming4 fung6 zoi6 zuk1，baak6 keoi1 sik6 coeng4。
化被草木，賴及萬方。	faa3 bei6 cou2 muk6，laai6 kap6 maan6 fong1。
蓋此身發，四大五常。	koi3 ci2 san1 faat3，sei3 daai6 ng5 soeng4。
恭惟鞠養，豈敢毀傷。	gung1 wai4 guk1 joeng5，hei2 gam2 wai2 soeng1。
女慕貞潔，男效才良。	neoi5 mou6 zing1 git3，naam4 haau6 coi4 loeng4。
知過必改，得能莫忘。	zi1 gwo3 bit1 goi2，dak1 nang4 mok6 mong4。
罔談彼短，靡恃己長。	mong5 taam4 bei2 dyun2，mei5 ci5 gei2 coeng4。
信使可復，器欲難量。	seon3 si3 ho2 fuk6，hei3 juk6 naan4 loeng4。
墨悲絲染，詩贊羔羊。	mak6 bei1 si1 jim5，si1 zaan3 gou1 joeng4。
景行維賢，克念作聖。	ging2 hang6 wai4 jin4，hak1 nim6 zok3 sing3。
德建名立，形端表正。	dak1 gin3 ming4 lap6，jing4 dyun1 biu2 zing3。
空谷傳聲，虛堂習聽。	hung1 guk1 cyun4 seng1，heoi1 tong4 zaap6 ting3。
禍因惡積，福緣善慶。	wo6 jan1 ok3 zik1，fuk1 jyun4 sin6 hing3。
尺璧非寶，寸陰是競。	cek3 bik1 fei1 bou2，cyun3 jam1 si6 ging6。
資父事君，曰嚴與敬。	zi1 fu6 si6 gwan1，jyut6 jim4 jyu5 ging3。
孝當竭力，忠則盡命。	haau3 dong1 kit3 lik6，zung1 zak1 zeon6 ming6。
臨深履薄，夙興溫凊。	lam4 sam1 lei5 bok6，suk1 hing1 wan1 cing3。
似蘭斯馨，如松之盛。	ci5 laan4 si1 hing1，jyu4 cung4 zi1 sing6。
川流不息，淵澄取映。	cyun1 lau4 bat1 sik1，jyun1 cing4 ceoi2 jing2。
容止若思，言辭安定。	jung4 zi2 joek6 si1，jin4 ci4 on1 ding6。
篤初誠美，慎終宜令。	duk1 co1 sing4 mei5，san6 zung1 ji4 ling6。
榮業所基，籍甚無竟。	wing4 jip6 so2 gei1，zik6 sam6 mou4 ging2。
學優登仕，攝職從政。	hok6 jau1 dang1 si6，sip3 zik1 cung4 zing3。
存以甘棠，去而益詠。	cyun4 ji5 gam1 tong4，heoi3 ji4 jik1 wing6。
樂殊貴賤，禮別尊卑。	ngok6 syu4 gwai3 zin6，lai5 bit6 zyun1 bei1。
上和下睦，夫唱婦隨。	soeng6 wo4 haa6 muk6，fu1 coeng3 fu5 ceoi4。
外受傅訓，入奉母儀。	ngoi6 sau6 fu6 fan3，jap6 fung6 mou5 ji4。
諸姑伯叔，猶子比兒。	zyu1 gu1 baak3 suk1，jau4 zi2 bei2 ji4。
孔懷兄弟，同氣連枝。	hung2 waai4 hing1 dai6，tung4 hei3 lin4 zi1。
交友投分，切磨箴規。	gaau1 jau5 tau4 fan1，cit3 mo4 zam1 kwai1。
仁慈隱惻，造次弗離。	jan4 ci4 jan2 caak1，zou6 ci3 fat1 lei4。
節義廉退，顛沛匪虧。	zit3 ji6 lim4 teoi3，din1 pui3 fei2 kwai1。
性靜情逸，心動神疲。	sing3 zing6 cing4 jat6，sam1 dung6 san4 pei4。
守真志滿，逐物意移。	sau2 zan1 zi3 mun5，zuk6 mat6 ji3 ji4。
堅持雅操，好爵自縻。	gin1 ci4 ngaa5 cou1，hou2 zoek3 zi6 mei4。
都邑華夏，東西二京。	dou1 jap1 waa4 haa6，dung1 sai1 ji6 ging1。
背邙面洛，浮渭據涇。	bui3 mong4 min6 lok3，fau4 wai6 geoi3 ging1。
宮殿盤鬱，樓觀飛驚。	gung1 din6 pun4 wat1，lau4 gun1 fei1 ging1。
圖寫禽獸，畫彩仙靈。	tou4 se2 kam4 sau3，waak6 coi2 sin1 ling4。
丙舍傍啟，甲帳對楹。	bing2 se3 bong6 kai2，gaap3 zoeng3 deoi3 jing4。
肆筵設席，鼓瑟吹笙。	sei3 jin4 cit3 zik6，gu2 sat1 ceoi1 sang1。
升階納陛，弁轉疑星。	sing1 gaai1 naap6 bai6，bin6 zyun2 ji4 sing1。
右通廣內，左達承明。	jau6 tung1 gwong2 noi6，zo2 daat6 sing4 ming4。
既集墳典，亦聚羣英。	gei3 zaap6 fan4 din2，jik6 zeoi6 kwan4 jing1。
杜稿鐘隸，漆書壁經。	dou6 gou2 zung1 lai6，cat1 syu1 bik1 ging1。
府羅將相，路俠槐卿。	fu2 lo4 zoeng3 soeng3，lou6 haap6 waai4 hing1。
戶封八縣，家給千兵。	wu6 fung1 baat3 jyun4，gaa1 kap1 cin1 bing1。
高冠陪輦，驅轂振纓。	gou1 gun3 pui4 lin5，keoi1 guk1 zan3 jing1。
世祿侈富，車駕肥輕。	sai3 luk6 ci2 fu3，ce1 gaa3 fei4 hing1。
策功茂實，勒碑刻銘。	caak3 gung1 mau6 sat6，lak6 bei1 hak1 ming4。
磻溪伊尹，佐時阿衡。	pun4 kai1 ji1 wan5，zo3 si4 aa3 hang4。
奄宅曲阜，微旦孰營。	jim1 zaak6 kuk1 fau6，mei4 daan2 suk6 jing4。
桓公匡合，濟弱扶傾。	wun4 gung1 hong1 hap6，zai3 joek6 fu4 king1。
綺回漢惠，說感武丁。	ji2 wui4 hon3 wai6，jyut6 gam2 mou5 ding1。
俊乂密勿，多士寔寧。	zeon3 ngaai6 mat6 mat6，do1 si6 sat6 ning4。
晉楚更霸，趙魏困橫。	zeon3 co2 gang3 baa3，ziu6 ngai6 kwan3 waang4。
假途滅虢，踐土會盟。	gaa2 tou4 mit6 gwik1，cin5 tou2 wui2 mang4。
何遵約法，韓弊煩刑。	ho4 zeon1 joek3 faat3，hon4 bai6 faan4 jing4。
起翦頗牧，用軍最精。	hei2 zin2 po2 muk6，jung6 gwan1 zeoi3 zing1。
宣威沙漠，馳譽丹青。	syun1 wai1 saa1 mok6，ci4 jyu6 daan1 cing1。
九州禹跡，百郡秦並。	gau2 zau1 jyu5 zik1，baak3 gwan6 ceon4 bing6。
岳宗泰岱，禪主云亭。	ngok6 zung1 taai3 doi6，sim4 zyu2 wan4 ting4。
雁門紫塞，雞田赤城。	ngaan6 mun4 zi2 sak1，gai1 tin4 cek3 sing4。
昆池碣石，鉅野洞庭。	kwan1 ci4 kit3 sek6，geoi6 je5 dung6 ting4。
曠遠綿邈，巖岫杳冥。	kong3 jyun5 min4 mok6，jim4 zau6 miu5 ming5。
治本於農，務茲稼穡。	zi6 bun2 jyu1 nung4，mou6 zi1 gaa3 sik1。
俶載南畝，我藝黍稷。	cuk1 zoi3 naam4 mau5，ngo5 ngai6 syu2 zik1。
稅熟貢新，勸賞黜陟。	seoi3 suk6 gung3 san1，hyun3 soeng2 zyut6 zik1。
孟軻敦素，史魚秉直。	maang6 o1 deon1 sou3，si2 jyu4 bing2 zik6。
庶幾中庸，勞謙謹敕。	syu3 gei1 zung1 jung4，lou4 him1 gan2 cik1。
聆音察理，鑒貌辨色。	ling4 jam1 caat3 lei5，gaam3 maau6 bin6 sik1。
貽厥嘉猷，勉其祗植。	ji4 kyut3 gaa1 jau4，min5 kei4 zi1 zik6。
省躬譏誡，寵增抗極。	saang2 gung1 gei1 gaai3，cung2 zang1 kong3 gik6。
殆辱近恥，林皋幸即。	doi6 juk6 gan6 ci2，lam4 gou1 hang6 zik1。
兩疏見機，解組誰逼。	loeng5 so1 gin3 gei1，gaai2 zou2 seoi4 bik1。
索居閑處，沉默寂寥。	sok3 geoi1 haan4 cyu2，cam4 mak6 zik6 liu4。
求古尋論，散慮逍遙。	kau4 gu2 cam4 leon6，saan2 leoi6 siu1 jiu4。
欣奏累遣，慼謝歡招。	jan1 zau3 leoi6 hin2，cik1 ze6 fun1 ziu1。
渠荷的歷，園莽抽條。	keoi4 ho4 dik1 lik6，jyun4 mong5 cau1 tiu4。
枇杷晚翠，梧桐蚤凋。	pei4 paa4 maan5 ceoi3，ng4 tung4 zou2 diu1。
陳根委翳，落葉飄搖。	can4 gan1 wai2 ai3，lok6 jip6 piu1 jiu4。
游鵾獨運，凌摩絳霄。	jau4 gwan1 duk6 wan6，ling4 mo1 gong3 siu1。
耽讀玩市，寓目囊箱。	daam1 duk6 wun6 si5，jyu6 muk6 nong4 soeng1。
易輶攸畏，屬耳垣墻。	ji6 jau4 jau4 wai3，suk6 ji5 wun4 coeng4。
具膳餐飯，適口充腸。	geoi6 sin6 caan1 faan6，sik1 hau2 cung1 coeng4。
飽飫烹宰，饑厭糟糠。	baau2 jyu3 paang1 zoi2，gei1 jim3 zou1 hong1。
親戚故舊，老少異糧。	can1 cik1 gu3 gau6，lou5 siu3 ji6 loeng4。
妾御績紡，侍巾帷房。	cip3 jyu6 zik1 fong2，si6 gan1 wai4 fong4。
紈扇圓絜，銀燭煒煌。	jyun4 sin3 jyun4 git3，ngan4 zuk1 wai5 wong4。
晝眠夕寐，藍筍象床。	zau3 min4 zik6 mei6，laam4 seon2 zoeng6 cong4。
弦歌酒宴，接杯舉觴。	jin4 go1 zau2 jin3，zip3 bui1 geoi2 soeng1。
矯手頓足，悅豫且康。	giu2 sau2 deon6 zuk1，jyut6 jyu6 ce2 hong1。
嫡後嗣續，祭祀烝嘗。	dik1 hau6 zi6 zuk6，zai3 zi6 zing1 soeng4。
稽顙再拜，悚懼恐惶。	kai2 song2 zoi3 baai3，sung2 geoi6 hung2 wong4。
箋牒簡要，顧答審詳。	zin1 dip6 gaan2 jiu3，gu3 daap3 sam2 coeng4。
骸垢想浴，執熱願涼。	haai4 gau3 soeng2 juk6，zap1 jit6 jyun6 loeng4。
驢騾犢特，駭躍超驤。	leoi4 lo4 duk6 dak6，haai5 joek6 ciu1 soeng1。
誅斬賊盜，捕獲叛亡。	zyu1 zaam2 caak6 dou6，bou6 wok6 bun6 mong4。
布射僚丸，嵇琴阮嘯。	bou3 se6 liu4 jyun4，kai1 kam4 jyun5 siu3。
恬筆倫紙，鈞巧任釣。	tim4 bat1 leon4 zi2，gwan1 haau2 jam6 diu3。
釋紛利俗，竝皆佳妙。	sik1 fan1 lei6 zuk6，bing3 gaai1 gaai1 miu6。
毛施淑姿，工顰妍笑。	mou4 si1 suk6 zi1，gung1 pan4 jin4 siu3。
年矢每催，曦暉朗曜。	nin4 ci2 mui5 ceoi1，hei1 fai1 long5 jiu6。
璇璣懸斡，晦魄環照。	syun4 gei1 jyun4 waat3，fui3 paak3 waan4 ziu3。
指薪修祜，永綏吉劭。	zi2 san1 sau1 wu2，wing5 seoi1 gat1 siu6。
矩步引領，俯仰廊廟。	geoi2 bou6 jan5 ling5，fu2 joeng5 long4 miu2。
束帶矜莊，徘徊瞻眺。	cuk1 daai2 ging1 zong1，pui4 wui4 zim1 tiu3。
孤陋寡聞，愚蒙等誚。	gu1 lau6 gwaa2 man4，jyu4 mung4 dang2 ciu3。
謂語助者，焉哉乎也。	wai6 jyu5 zo6 ze2，jin4 zoi1 fu4 jaa5。
