趙錢孫李，周吳鄭王。	ziu6 cin4 syun1 lei5，zau1 ng4 zeng6 wong4。
馮陳褚衛，蔣沈韓楊。	fung4 can4 cyu2 wai6，zoeng2 sam2 hon4 joeng4。
朱秦尤許，何呂施張。	zyu1 ceon4 jau4 heoi2，ho4 leoi5 si1 zoeng1。
孔曹嚴華，金魏陶姜。	hung2 cou4 jim4 waa4，gam1 ngai6 tou4 goeng1。
戚謝鄒喻，栢水竇章。	cik1 ze6 zau1 jyu6，baak3 seoi2 dau6 zoeng1。
雲蘇潘葛，奚范彭郎。	wan4 sou1 pun1 got3，hai4 faan6 paang4 long4。
魯韋昌馬，苗鳳花方。	lou5 wai4 coeng1 maa5，miu4 fung6 faa1 fong1。
俞任袁柳，酆鮑史唐。	jyu4 jam6 jyun4 lau5，fung1 baau1 si2 tong4。
費廉岑薛，雷賀倪湯。	fai3 lim4 sam4 sit3，leoi4 ho6 ngai4 tong1。
滕殷羅畢，郝鄔安常。	tang4 jan1 lo4 bat1，kok3 wu1 on1 soeng4。
樂于時傅，皮卞齊康。	ngok6 jyu1 si4 fu6，pei4 bin6 cai4 hong1。
伍余元卜，顧孟平黃。	ng5 jyu4 jyun4 buk1，gu3 maang6 ping4 wong4。
和穆蕭尹，姚邵湛汪。	wo4 muk6 siu1 wan5，jiu4 siu6 zaam3 wong1。
祁毛禹狄，米貝明臧。	kei4 mou4 jyu5 dik6，mai5 bui3 ming4 zong1。
計伏成戴，談宋茅龎。	gai3 fuk6 sing4 daai3，taam4 sung3 maau4 pong4。
熊紀舒屈，項祝董梁。	hung4 gei2 syu1 wat1，hong6 zuk1 dung2 loeng4。
杜阮藍閔，席季麻強。	dou6 jyun5 laam4 man5，zik6 gwai3 maa4 koeng4。
賈路婁危，江童顏郭。	gaa2 lou6 lau4 ngai4，gong1 tung4 ngaan4 gwok3。
梅盛林刁，鍾徐邱駱。	mui4 sing6 lam4 diu1，zung1 ceoi4 jau1 lok3。
高夏蔡田，樊胡凌霍。	gou1 haa6 coi3 tin4，faan4 wu4 ling4 fok3。
虞萬支柯，昝管盧莫。	jyu4 maan6 zi1 o1，zaan2 gun2 lou4 mok6。
經房裘繆，干解應宗。	ging1 fong4 kau4 mau4，gon1 gaai2 jing1 zung1。
丁宣賁鄧，郁單杭洪。	ding1 syun1 ban1 dang6，juk1 sin6 hong4 hung4。
包諸左石，崔吉鉏龔。	baau1 zyu1 zo2 sek6，ceoi1 gat1 co4 gung1。
程嵇邢滑，裴陸榮翁。	cing4 kai1 jing4 waat6，pui4 luk6 wing4 jung1。
荀於羊惠，甄麴家封。	seon1 jyu1 joeng4 wai6，jan1 guk1 gaa1 fung1。
芮羿儲靳，汲邴糜松。	jeoi6 ngai6 cyu5 gan3，kap1 bing2 mei4 cung4。
井段富巫，烏焦巴弓。	zing2 dyun6 fu3 mou4，wu1 ziu1 baa1 gung1。
牧隗山谷，車侯宓蓬。	muk6 kwai4 saan1 guk1，ce1 hau4 fuk6 pung4。
全郗班仰，秋仲伊宮。	cyun4 ci1 baan1 joeng5，cau1 zung6 ji1 gung1。
甯仇欒暴，甘針厲戎。	ning6 sau4 lyun4 bou6，gam1 zam1 lai6 jung4。
祖武符劉，景詹束龍。	zou2 mou5 fu4 lau4，ging2 zim1 cuk1 lung4。
葉幸司韶，郜黎薊薄。	jip6 hang6 si1 siu4，gou3 lai4 gai3 bok6。
印宿白懷，蒲邰從鄂。	jan3 sau3 baak6 waai4，pou4 toi4 cung4 ngok6。
索咸籍賴，卓藺屠蒙。	sok3 haam4 zik6 laai6，coek3 leon6 tou4 mung4。
池喬陰鬱，胥能蒼雙。	ci4 kiu4 jam1 wat1，seoi1 nang4 cong1 soeng1。
聞莘党翟，譚貢勞逄。	man4 san1 dong2 dik6，taam4 gung3 lou4 pong4。
姬申扶堵，冉宰酈雍。	gei1 san1 fu4 dou2，jim5 zoi2 lik6 jung1。
郤璩桑桂，濮牛壽通。	gwik1 keoi4 song1 gwai3，buk6 ngau4 sau6 tung1。
邊扈燕翼，郟浦尚農。	bin1 wu6 jin3 jik6，gaap3 pou2 soeng6 nung4。
溫別莊晏，柴瞿閻充。	wan1 bit6 zong1 aan3，caai4 fok3 jim4 cung1。
慕連茹習，宦艾魚容。	mou6 lin4 jyu4 zaap6，waan6 ngaai6 jyu4 jung4。
向古易慎，戈廖庾終。	hoeng3 gu2 ji6 san6，gwo1 liu6 jyu4 zung1。
暨居衡步，都耿滿弘。	kei3 geoi1 hang4 bou6，dou1 gang2 mun5 wang4。
匡國文寇，廣祿闕東。	hong1 gwok3 man4 kau3，gwong2 luk6 gwat6 dung1。
歐殳沃利，蔚越夔隆。	au1 syu4 juk1 lei6，wai3 jyut6 kwai4 lung4。
師鞏庫聶，晁勾敖融。	si1 gung2 fu3 nip6，ciu4 ngau1 ngou4 jung4。
冷訾辛闞，那簡饒空。	laang5 zi1 san1 haam2，naa5 gaan2 jiu4 hung1。
曾毋沙乜，養鞠須豐。	zang1 mou4 saa1 me5，joeng5 guk1 seoi1 fung1。
巢關蒯相，查后荊紅。	caau4 gwaan1 gwaai2 soeng1，caa4 hau6 ging1 hung4。
游竺權逯，蓋益桓公。	jau4 zuk1 kyun4 luk6，koi3 jik1 wun4 gung1。
万俟、司馬，上官、歐陽。	mak6 kei4、si1 maa5，soeng6 gun1、au1 joeng4。
夏侯、諸葛，聞人、東方。	haa6 hau4、zyu1 got3，man6 jan4、dung1 fong1。
赫連、皇甫，尉遲、公羊。	haak1 lin4、wong4 fu2，wai3 ci4、gung1 joeng4。
澹臺、公冶，宗政、濮陽。	daam6 toi4、gung1 je5，zung1 zing3、buk6 joeng4。
淳于、單于，太叔、申屠。	seon4 jyu4、sin4 jyu4，taai3 suk1、san1 tou4。
公孫、仲孫，軒轅、令狐。	gung1 syun1、zung6 syun1，hin1 jyun4、ling6 wu4。
鍾離、宇文，長孫、慕容。	zung1 lei4、jyu5 man4，zoeng2 syun1、mou6 jung4。
鮮于、閭丘，司徒、司空。	sin1 jyu4、leoi4 jau1，si1 tou4、si1 hung1。
丌官、司寇，仉、督、子車。	gei1 gun1、si1 kau3，zoeng2、duk1、zi2 ce1。
顓孫、端木，巫馬、公西。	zyun1 syun1、dyun1 muk6，mou4 maa5、gung1 sai1。
漆雕、樂正，壤駟、公良。	cat1 diu1、ngok6 zing3，joeng6 si3、gung1 loeng4。
拓跋、夾谷，宰父、穀梁。	tok3 bat6、gaap3 guk1，zoi2 fu6、guk1 loeng4。
晉楚閆法，汝鄢涂欽。	zeon3 co2 jim4 faat3，jyu5 jin1 tou4 jam1。
段干、百里，東郭、南門。	dyun6 gon1、baak3 lei5，dung1 gwok3、naam4 mun4。
呼延、歸、海，羊舌、微生。	fu1 jin4、gwai1、hoi2，joeng4 sit6、mei4 sang1。
岳帥緱亢，況後有琴。	ngok6 seoi3 gau1 kong3，fong3 hau6 jau5 kam4。
梁丘、左丘，東門、西門。	loeng4 jau1、zo2 jau1，dung1 mun4、sai1 mun4。
商牟佘佴，伯、賞、南宮。	soeng1 mau4 se4 ji5，baak3、soeng2、naam4 gung1。
墨哈譙笪，年愛陽佟。	mak6 haa1 ciu4 daat3，nin4 oi3 joeng4 tung4。
第五、言、福。	dai6 ng5、jin4、fuk1。
