<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.hardened-process</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.enable-pure-data</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.no-tagged-receive</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.soft-mode</key>
	<true/>
	<key>com.apple.security.hardened-process.enhanced-security-version-string</key>
	<string>1</string>
	<key>com.apple.security.hardened-process.hardened-heap</key>
	<true/>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spks</string>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spki</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)_Connection</string>
</dict>
</plist>
