U+231A U+FE0F# { ⌚️ }
U+1F4F1# { 📱 }
U+1F4F2# { 📲 }
U+1F4BB# { 💻 }
U+2328 U+FE0F# { ⌨️ }
U+1F5A5# { 🖥 }
U+1F5A8# { 🖨 }
U+1F5B1# { 🖱 }
U+1F5B2# { 🖲 }
U+1F579# { 🕹 }
U+1F5DC# { 🗜 }
U+1F4BD# { 💽 }
U+1F4BE# { 💾 }
U+1F4BF# { 💿 }
U+1F4C0# { 📀 }
U+1F4FC# { 📼 }
U+1F4F7# { 📷 }
U+1F4F8# { 📸 }
U+1F4F9# { 📹 }
U+1F3A5# { 🎥 }
U+1F4FD# { 📽 }
U+1F39E# { 🎞 }
U+1F4DE# { 📞 }
U+260E U+FE0F# { ☎️ }
U+1F4DF# { 📟 }
U+1F4E0# { 📠 }
U+1F4FA# { 📺 }
U+1F4FB# { 📻 }
U+1F399# { 🎙 }
U+1F39A# { 🎚 }
U+1F39B# { 🎛 }
U+1F9ED# { 🧭 }
U+23F1# { ⏱ }
U+23F2# { ⏲ }
U+23F0# { ⏰ }
U+1F570# { 🕰 }
U+231B U+FE0F# { ⌛️ }
U+23F3# { ⏳ }
U+1F4E1# { 📡 }
U+1F50B# { 🔋 }
U+1F50C# { 🔌 }
U+1F4A1# { 💡 }
U+1F526# { 🔦 }
U+1F56F# { 🕯 }
U+1FA94# { 🪔 }
U+1F9EF# { 🧯 }
U+1F6E2# { 🛢 }
U+1F4B8# { 💸 }
U+1F4B5# { 💵 }
U+1F4B4# { 💴 }
U+1F4B6# { 💶 }
U+1F4B7# { 💷 }
U+1FA99# { 🪙 }
U+1F4B0# { 💰 }
U+1F4B3# { 💳 }
U+1F48E# { 💎 }
U+2696 U+FE0F# { ⚖️ }
U+1FA9C# { 🪜 }
U+1F9F0# { 🧰 }
U+1FA9B# { 🪛 }
U+1F527# { 🔧 }
U+1F528# { 🔨 }
U+2692# { ⚒ }
U+1F6E0# { 🛠 }
U+26CF# { ⛏ }
U+1FA9A# { 🪚 }
U+1F529# { 🔩 }
U+2699 U+FE0F# { ⚙️ }
U+1FAA4# { 🪤 }
U+1F9F1# { 🧱 }
U+26D3# { ⛓ }
U+1F9F2# { 🧲 }
U+1F52B# { 🔫 }
U+1F4A3# { 💣 }
U+1F9E8# { 🧨 }
U+1FA93# { 🪓 }
U+1F52A# { 🔪 }
U+1F5E1# { 🗡 }
U+2694 U+FE0F# { ⚔️ }
U+1F6E1# { 🛡 }
U+1F6AC# { 🚬 }
U+26B0 U+FE0F# { ⚰️ }
U+1FAA6# { 🪦 }
U+26B1 U+FE0F# { ⚱️ }
U+1F3FA# { 🏺 }
U+1F52E# { 🔮 }
U+1F4FF# { 📿 }
U+1F9FF# { 🧿 }
U+1F488# { 💈 }
U+2697 U+FE0F# { ⚗️ }
U+1F52D# { 🔭 }
U+1F52C# { 🔬 }
U+1F573# { 🕳 }
U+1FA79# { 🩹 }
U+1FA7A# { 🩺 }
U+1F48A# { 💊 }
U+1F489# { 💉 }
U+1FA78# { 🩸 }
U+1F9EC# { 🧬 }
U+1F9A0# { 🦠 }
U+1F9EB# { 🧫 }
U+1F9EA# { 🧪 }
U+1F321# { 🌡 }
U+1F9F9# { 🧹 }
U+1FAA0# { 🪠 }
U+1F9FA# { 🧺 }
U+1F9FB# { 🧻 }
U+1F6BD# { 🚽 }
U+1F6B0# { 🚰 }
U+1F6BF# { 🚿 }
U+1F6C1# { 🛁 }
U+1F6C0# { 🛀 }
U+1F9FC# { 🧼 }
U+1FAA5# { 🪥 }
U+1FA92# { 🪒 }
U+1F9FD# { 🧽 }
U+1FAA3# { 🪣 }
U+1F9F4# { 🧴 }
U+1F6CE# { 🛎 }
U+1F511# { 🔑 }
U+1F5DD# { 🗝 }
U+1F6AA# { 🚪 }
U+1FA91# { 🪑 }
U+1F6CB# { 🛋 }
U+1F6CF# { 🛏 }
U+1F6CC# { 🛌 }
U+1F9F8# { 🧸 }
U+1FA86# { 🪆 }
U+1F5BC# { 🖼 }
U+1FA9E# { 🪞 }
U+1FA9F# { 🪟 }
U+1F6CD# { 🛍 }
U+1F6D2# { 🛒 }
U+1F381# { 🎁 }
U+1F388# { 🎈 }
U+1F38F# { 🎏 }
U+1F380# { 🎀 }
U+1FA84# { 🪄 }
U+1FA85# { 🪅 }
U+1F38A# { 🎊 }
U+1F389# { 🎉 }
U+1F38E# { 🎎 }
U+1F3EE# { 🏮 }
U+1F390# { 🎐 }
U+1F9E7# { 🧧 }
U+2709 U+FE0F# { ✉️ }
U+1F4E9# { 📩 }
U+1F4E8# { 📨 }
U+1F4E7# { 📧 }
U+1F48C# { 💌 }
U+1F4E5# { 📥 }
U+1F4E4# { 📤 }
U+1F4E6# { 📦 }
U+1F3F7# { 🏷 }
U+1FAA7# { 🪧 }
U+1F4EA# { 📪 }
U+1F4EB# { 📫 }
U+1F4EC# { 📬 }
U+1F4ED# { 📭 }
U+1F4EE# { 📮 }
U+1F4EF# { 📯 }
U+1F4DC# { 📜 }
U+1F4C3# { 📃 }
U+1F4C4# { 📄 }
U+1F4D1# { 📑 }
U+1F9FE# { 🧾 }
U+1F4CA# { 📊 }
U+1F4C8# { 📈 }
U+1F4C9# { 📉 }
U+1F5D2# { 🗒 }
U+1F5D3# { 🗓 }
U+1F4C6# { 📆 }
U+1F4C5# { 📅 }
U+1F5D1# { 🗑 }
U+1F4C7# { 📇 }
U+1F5C3# { 🗃 }
U+1F5F3# { 🗳 }
U+1F5C4# { 🗄 }
U+1F4CB# { 📋 }
U+1F4C1# { 📁 }
U+1F4C2# { 📂 }
U+1F5C2# { 🗂 }
U+1F5DE# { 🗞 }
U+1F4F0# { 📰 }
U+1F4D3# { 📓 }
U+1F4D4# { 📔 }
U+1F4D2# { 📒 }
U+1F4D5# { 📕 }
U+1F4D7# { 📗 }
U+1F4D8# { 📘 }
U+1F4D9# { 📙 }
U+1F4DA# { 📚 }
U+1F4D6# { 📖 }
U+1F516# { 🔖 }
U+1F9F7# { 🧷 }
U+1F517# { 🔗 }
U+1F4CE# { 📎 }
U+1F587# { 🖇 }
U+1F4D0# { 📐 }
U+1F4CF# { 📏 }
U+1F9EE# { 🧮 }
U+1F4CC# { 📌 }
U+1F4CD# { 📍 }
U+2702 U+FE0F# { ✂️ }
U+1F58A# { 🖊 }
U+1F58B# { 🖋 }
U+2712 U+FE0F# { ✒️ }
U+1F58C# { 🖌 }
U+1F58D# { 🖍 }
U+1F4DD# { 📝 }
U+270F U+FE0F# { ✏️ }
U+1F50D# { 🔍 }
U+1F50E# { 🔎 }
U+1F50F# { 🔏 }
U+1F510# { 🔐 }
U+1F512# { 🔒 }
U+1F513# { 🔓 }